
SizeOfPartOne |29797|
SizeOfPartTwo |1505|
SizeOfPartThree |1009|
Transition |1010|
SizeOfPartFour |28788|

ADTDAWG Read of Lexicon_14 is Complete.

DoubleUp.c Variables - Chain Seeds |1000|, Single Deviation Rounds |25|, Full Evaluations Per Round |64|.

Wait for 3 second for the 4 worker threads to enter a waiting state.

This is the original seed board that will be used...  It is worth |1013| points.  Sleep for 2 seconds to look at it

-----------
|A|G|R|I|M|
-----------
|O|D|A|O|L|
-----------
|S|T|E|C|E|
-----------
|T|I|S|M|N|
-----------
|G|P|A|R|T|
-----------
For the |1|'th run the seed board is |AGRIMODAOLSTECETISMNGPART| worth |1013| points.

Round|0|, Best Board|AGRIMODAOLSTECETISRNGPART18|, Best Score|1590|

The Top 10 Off The Master List After Round |0|.
#   1 -| 1590|-|AGRIMODAOLSTECETISRNGPART18|
#   2 -| 1480|-|AGRIMORAOLSTECETISMNGPART06|
#   3 -| 1347|-|AGRIMODAOLSTERETISMNGPART13|
#   4 -| 1341|-|AGRIMODAOLSNECETISMNGPART11|
#   5 -| 1318|-|AGRIMODAOLSTECETISMNGNART21|
#   6 -| 1308|-|AGRIMONAOLSTECETISMNGPART06|
#   7 -| 1301|-|AGRIMODAOLSTECENISMNGPART15|
#   8 -| 1291|-|AGRIMODAOLSTESETISMNGPART13|
#   9 -| 1267|-|AGRIMODARLSTECETISMNGPART08|
#  10 -| 1266|-|AGRIMODAOLSTECETISENGPART18|

Round|1|, Best Board|AGRIMODAOLSTECENISRNGPART18|, Best Score|2049|

The Top 10 Off The Master List After Round |1|.
#   1 -| 2049|-|AGRIMODAOLSTECENISRNGPART18|
#   2 -| 1920|-|AGRIMOEAOLSTNCETISMNGPART06|
#   3 -| 1918|-|AGRIMORAOLSTECETISMNGNART21|
#   4 -| 1917|-|AGRIMODAOLSTECETISRNGPAET23|
#   5 -| 1907|-|AGRIMODAOLSNECETISRNGPART18|
#   6 -| 1901|-|AGRIMODAOLSTECETISRNGNART18|
#   7 -| 1891|-|AGRIMODANLSTECETISRNGPART18|
#   8 -| 1884|-|AGRIMONAOLSTECETISRNGPART18|
#   9 -| 1854|-|AGRIMODAOLSTECEEISRNGPART18|
#  10 -| 1854|-|AGRIMORAOLSTECENISMNGPART06|

Round|2|, Best Board|AGRIMOEAOLSTNCETISENGPART06|, Best Score|2678|

The Top 10 Off The Master List After Round |2|.
#   1 -| 2678|-|AGRIMOEAOLSTNCETISENGPART06|
#   2 -| 2503|-|AGRIMEDAOLSTNCETISENGPART05|
#   3 -| 2418|-|AGRIMODAOLSTECENISRNGPAET23|
#   4 -| 2387|-|AGRIMODNALSTECETISRNGPART08|
#   5 -| 2382|-|AGRIMODAOLSNETETISRNGPART13|
#   6 -| 2355|-|AGRIMONAOLSTECENISRNGPART06|
#   7 -| 2339|-|AGRIMORANLSTECETISSNGPART08|
#   8 -| 2332|-|AGRIMODASLSTECENISRNGPART08|
#   9 -| 2322|-|DGRIMOEAOLSTNCETISMNGPART00|
#  10 -| 2317|-|AGRIMOEAOLSTLCETISENGPART18|

Round|3|, Best Board|DGRIMOEAOLSTNCETISENGPART00|, Best Score|3240|

The Top 10 Off The Master List After Round |3|.
#   1 -| 3240|-|DGRIMOEAOLSTNCETISENGPART00|
#   2 -| 3220|-|AGRIMOEAOLSTNSETISENGPART13|
#   3 -| 3160|-|AGRSMOEAOLSTNCETISENGPART18|
#   4 -| 3062|-|AGRIMOEAOLSTNCETISEDGPART19|
#   5 -| 3025|-|AGRIMOEAOLSTNCSTISENGPART14|
#   6 -| 3024|-|AGRIMOEAOLSTNCENISENGPART15|
#   7 -| 3013|-|AGRIMDEAOLSTNCETISENGPART05|
#   8 -| 3010|-|AGRIMOEAOLSTNCDTISENGPART14|
#   9 -| 2981|-|AGRIMOEAOLSTNCETISESGPART19|
#  10 -| 2962|-|AGRIMODASLSNETETISRNGPART08|

Round|4|, Best Board|DGRIMOEAOLSTNSETISENGPART13|, Best Score|3718|

The Top 10 Off The Master List After Round |4|.
#   1 -| 3718|-|DGRIMOEAOLSTNSETISENGPART13|
#   2 -| 3687|-|DGRSMOEAOLSTNCETISENGPART03|
#   3 -| 3605|-|DGRIMOEAOLSTNCSTISENGPART00|
#   4 -| 3601|-|AGRIMDEAOLSTNSETISENGPART05|
#   5 -| 3600|-|DGRIMOEAOLSTNCENISENGPART15|
#   6 -| 3596|-|DGRIMOEAOLSTNCETISEDGPART19|
#   7 -| 3571|-|AGRSMOEAOLSTNCDTISENGPART03|
#   8 -| 3557|-|AGRIMREAOLSTNSETISENGPART05|
#   9 -| 3556|-|AGRIMOEAOLSTNSENISENGPART15|
#  10 -| 3554|-|DGRIMOEAOLSTNCDTISENGPART14|

Round|5|, Best Board|AGRIMOEAOLSTNSEEISENRPART06|, Best Score|4190|

The Top 10 Off The Master List After Round |5|.
#   1 -| 4190|-|AGRIMOEAOLSTNSEEISENRPART06|
#   2 -| 4121|-|AGRIMOEAOLSTNSEEISENDPART13|
#   3 -| 4088|-|DGRIMOEAOLSTNSEAISENGPART13|
#   4 -| 4082|-|DGRSMOEAOLSTNCITISENGPART00|
#   5 -| 4080|-|DGRSMOEAOLSTNCDTISENGPART03|
#   6 -| 4075|-|DGRIMOEAOLSTNSETISESGPART00|
#   7 -| 4068|-|AGRSMOEAOLSTNIDTISENGPART13|
#   8 -| 4059|-|DGRIMOEAOLSTNCEEISENRPART00|
#   9 -| 4057|-|DGRIMOEAOLSTNSENISENGPART00|
#  10 -| 4040|-|DGRIMOEAOLSTNCENISEDGPART15|

Round|6|, Best Board|DGRIMOEAOLSTNSEEISENRPART20|, Best Score|4763|

The Top 10 Off The Master List After Round |6|.
#   1 -| 4763|-|DGRIMOEAOLSTNSEEISENRPART20|
#   2 -| 4669|-|AGRIMDEAOLSTNSEEISENRPART05|
#   3 -| 4630|-|DGRIMOEAOLSTNSEAISENLPART00|
#   4 -| 4625|-|AGRSMOEAOLSTNIDTISESGPART19|
#   5 -| 4601|-|DGRSMOEAOLSTNCEEISENRPART00|
#   6 -| 4571|-|AGRIMOEAOLSTNSEEISEDRPART19|
#   7 -| 4554|-|AGRSMOEAOLSTNIDNISENGPART13|
#   8 -| 4546|-|DGRSMOEAOLSTNIDTISENGPART00|
#   9 -| 4544|-|AGRIMOEAOLSTNSEEISESRPART19|
#  10 -| 4539|-|AGRIMREAOLSTNSEEISENRPART05|

Round|7|, Best Board|AGRSMOEAOLSTNIDNISESGPART15|, Best Score|5165|

The Top 10 Off The Master List After Round |7|.
#   1 -| 5165|-|AGRSMOEAOLSTNIDNISESGPART15|
#   2 -| 5136|-|DGRIMOEAOLSTNSEEISESRPART00|
#   3 -| 5091|-|DGRSMOEAOLSTNIDTISESGPART00|
#   4 -| 5064|-|DGRIMOEAOLSTNSEEISETRPART19|
#   5 -| 5062|-|DGRIMOEAOLSTNSEEISEDRPART19|
#   6 -| 5042|-|DGRIMIEAOLSTNSEEISENRPART05|
#   7 -| 5042|-|AGRIMDEAOLSTNSEEISESRPART05|
#   8 -| 5037|-|DGRIMOEAOLSTNTEAISESLPART20|
#   9 -| 5037|-|DGRSMOEAOLSTNCDEISENRPART14|
#  10 -| 5035|-|DGRSMOEAOLSTNIDNISENGPART15|

Round|8|, Best Board|DGRSMOEAOLSTNIDNISESGPART03|, Best Score|5634|

The Top 10 Off The Master List After Round |8|.
#   1 -| 5634|-|DGRSMOEAOLSTNIDNISESGPART03|
#   2 -| 5591|-|AGRSMOEAOLSTNIDEISESRPART19|
#   3 -| 5567|-|DGRIMOEAOLSTNTIAISENLPARG20|
#   4 -| 5556|-|DGRIMOEAOLSTNTIEISENRPARG24|
#   5 -| 5540|-|AGRSMDEAOLSTNIDNISESGPART05|
#   6 -| 5525|-|DGRSMOEAOLSTNIDEISENRPART13|
#   7 -| 5502|-|RGRSMOEAOLSTNIDNISESGPART00|
#   8 -| 5499|-|DGRIMOEAOLSTNTIAISENGPERG22|
#   9 -| 5496|-|DGRSMOEAOLSTNICNISEDGPART14|
#  10 -| 5487|-|DGRSMOEAOLSTNTIEISENRPART03|

Round|9|, Best Board|DGRSMOEAOLSTNIDEISESRPART13|, Best Score|6107|

The Top 10 Off The Master List After Round |9|.
#   1 -| 6107|-|DGRSMOEAOLSTNIDEISESRPART13|
#   2 -| 6080|-|DGRIMOEAOLSTNTIAISENLPERG20|
#   3 -| 6003|-|AGRSMDEAOLSTNIDEISESRPART05|
#   4 -| 5946|-|DGRIMIEAOLSTNTIAISENLPARG24|
#   5 -| 5941|-|DGRSMOEAOLSTNTIEISENRPARG03|
#   6 -| 5919|-|DGRSMOEAOLSTNTIAISENLPERT03|
#   7 -| 5915|-|AGRSMTEAOLSTNIDEISESRPART05|
#   8 -| 5910|-|AGRSMLEAOLSTNIDEISESRPART05|
#   9 -| 5906|-|RGRSMOEAOLSTNIDEISESRPART19|
#  10 -| 5899|-|DGRIMOEAOLSTNTIAISENLPMRG22|

Round|10|, Best Board|DGRIMIEAOLSTNTIAISENLPERG05|, Best Score|6442|

The Top 10 Off The Master List After Round |10|.
#   1 -| 6442|-|DGRIMIEAOLSTNTIAISENLPERG05|
#   2 -| 6422|-|DGRSMOEAOLSTNTIAISENLPERG24|
#   3 -| 6400|-|DGRSMIEAOLSTNIDEISESRPART19|
#   4 -| 6390|-|NGRSMIEAOLSTNIDEISESRPART05|
#   5 -| 6352|-|DGRCMOEAOLSTNTIAISENLPERG03|
#   6 -| 6337|-|DGRSMOEAOLSTNTIAISENLPERD24|
#   7 -| 6326|-|DGRSMEEAOLSTNIDEISESRPART00|
#   8 -| 6325|-|DGRIMIEAOLSTNTIAISENLPMRG05|
#   9 -| 6319|-|DGRSMIEAOLSTNTIEISENRPARG03|
#  10 -| 6313|-|DGRSMIEAOLSTNTIAISENLPARG24|

Round|11|, Best Board|DGRSMIEAOLSTNTIAISENLPERG05|, Best Score|6836|

The Top 10 Off The Master List After Round |11|.
#   1 -| 6836|-|DGRSMIEAOLSTNTIAISENLPERG05|
#   2 -| 6792|-|DGRIMSEAOLRTNTIAISENLPERG10|
#   3 -| 6754|-|DGRSMIEAOLSTNTIAISENLPERD05|
#   4 -| 6742|-|DGRIMSEAOLCTNTIAISENLPERG10|
#   5 -| 6724|-|DGRSMIEAOLSTNTIAISENLPMRG05|
#   6 -| 6701|-|DGRCMIEAOLSTNTIAISENLPERG03|
#   7 -| 6658|-|DGRSMIEAOLSTNTIAISENLPMRD05|
#   8 -| 6636|-|DGRSMSEAOLRTNIDEISESMPART05|
#   9 -| 6636|-|DGRSMSEAOLRTNIDAISESMPART05|
#  10 -| 6629|-|DGRCMIEAOLSTNTIAISENLPMRG05|

Round|12|, Best Board|DGRCMSEAOLRTNTIAISENLPERG03|, Best Score|7244|

The Top 10 Off The Master List After Round |12|.
#   1 -| 7244|-|DGRCMSEAOLRTNTIAISENLPERG03|
#   2 -| 7116|-|DGRSMSEAOLCTNTIAISENLPERG10|
#   3 -| 7099|-|DGRSMSEAOLRTNIDAISESMPERT05|
#   4 -| 7056|-|DGRSMSEAOLRTNTIAISENLPERD05|
#   5 -| 7042|-|DGRSMSEAOLRTNTIAISENLPERG10|
#   6 -| 6997|-|DGRSNIEAOLSTNTIAISENLPERG04|
#   7 -| 6992|-|DGRSMIEAORSTNTIAISENLPERG05|
#   8 -| 6973|-|DGRSMSEAOLRTNIDAISESMPLRT22|
#   9 -| 6971|-|DGRCMSEAOLCTNTIAISENLPERG03|
#  10 -| 6959|-|DGRSCIEAOLSTNTIAISENLPERG04|

Round|13|, Best Board|DGRCMSEAOSRTNTIAISENLPERG03|, Best Score|7513|

The Top 10 Off The Master List After Round |13|.
#   1 -| 7513|-|DGRCMSEAOSRTNTIAISENLPERG03|
#   2 -| 7495|-|DGRCMSEAOIRTNTSAISEDLPERT09|
#   3 -| 7404|-|DGRCSSEAOLRTNTIAISENLPERG04|
#   4 -| 7350|-|DGRCOSEAOLRTNTIAISENLPERG04|
#   5 -| 7349|-|DGRSPIEAORSTNTIAISENLPERG04|
#   6 -| 7334|-|DGRSGIEAONSTNTIAISENLPERD04|
#   7 -| 7327|-|DGRSGIEAONSTNTIAISEDLPERT04|
#   8 -| 7323|-|DGRCMSEAOTRTNTIAISENLPERG09|
#   9 -| 7315|-|DGRSMSEAOLRTNTIAISECLPERD19|
#  10 -| 7307|-|DGRSGOEAONSTNTIAISECLPERD04|

Round|14|, Best Board|DGRSGIEAONSTNTIAISECLPERD05|, Best Score|7840|

The Top 10 Off The Master List After Round |14|.
#   1 -| 7840|-|DGRSGIEAONSTNTIAISECLPERD05|
#   2 -| 7748|-|DGRCMSEAOIRTNTSAISEDLPERC24|
#   3 -| 7721|-|DGRCMSEAOIRTNTSAISEDLPERP24|
#   4 -| 7714|-|DGRSGIEAONSTNTIAISETLPERD19|
#   5 -| 7670|-|DGRSPSEAORCTNTIAISENLPERG04|
#   6 -| 7662|-|DGRSMSEAONRTNTIAISECLPERD09|
#   7 -| 7622|-|DGRCMSEAOIRTNTSAISEDLPERE24|
#   8 -| 7592|-|DGRSGOEAONRTNTIAISECLPERD10|
#   9 -| 7585|-|DGRSGIEAONSTNTIAISEDLPERC24|
#  10 -| 7563|-|DGRCMSEAOSRTNTIAISEDLPERS09|

Round|15|, Best Board|DGRSGSEAONRTNTIAISECLPERD05|, Best Score|8215|

The Top 10 Off The Master List After Round |15|.
#   1 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#   2 -| 8015|-|DGRCMSEAOIRTNTSAISEALPERD24|
#   3 -| 7971|-|DGRCMSEAOIRTNTSAISECLPERD24|
#   4 -| 7879|-|DGRCMSEAOIRTNTSAISEALPERP19|
#   5 -| 7864|-|DGRCMSEAOIRTNTSAISEALPERC24|
#   6 -| 7840|-|DGRSGIEAONSTNTIAISECLPERD05|
#   7 -| 7804|-|DGRSGIEAONRTNTIAISECLPERD05|
#   8 -| 7777|-|DGRCMSEAOIRTNTSAISEALPERM19|
#   9 -| 7755|-|DGRSGEEAONRTNTIAISECLPERD05|
#  10 -| 7748|-|DGRCMSEAOIRTNTSAISEDLPERC24|

Round|16|, Best Board|DGRSGSEAONCTNTIAISETLPERD05|, Best Score|8046|

The Top 10 Off The Master List After Round |16|.
#   1 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#   2 -| 8046|-|DGRSGSEAONCTNTIAISETLPERD05|
#   3 -| 8038|-|DGRSGSEAONRTNTIAISECMPERD20|
#   4 -| 8015|-|DGRCMSEAOIRTNTSAISEALPERD24|
#   5 -| 8003|-|DGRCGSEAONRTNTIAISECLPERD04|
#   6 -| 7983|-|DGRSGSEAONRTNTIAISETLPERD05|
#   7 -| 7971|-|DGRCMSEAOIRTNTSAISECLPERD24|
#   8 -| 7970|-|MGRSGSEAONRTNTIAISECLPERD00|
#   9 -| 7967|-|DCRSGSEAONRTNTIAISECLPERD01|
#  10 -| 7957|-|DGRSGSEAONCTNTIAISEDLPERP05|

Round|17|, Best Board|DGRMCSEAOIRTNTSAISEALPERD04|, Best Score|8121|

The Top 10 Off The Master List After Round |17|.
#   1 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#   2 -| 8121|-|DGRMCSEAOIRTNTSAISEALPERD04|
#   3 -| 8046|-|DGRSGSEAONCTNTIAISETLPERD05|
#   4 -| 8038|-|DGRSGSEAONRTNTIAISECMPERD20|
#   5 -| 8032|-|DGRMPSEAOIRTNTSAISEALPERD04|
#   6 -| 8015|-|DGRCMSEAOIRTNTSAISEALPERD24|
#   7 -| 8013|-|DCRPMSEAOIRTNTSAISEALPERD01|
#   8 -| 8003|-|DGRCGSEAONRTNTIAISECLPERD04|
#   9 -| 7989|-|DILSGSEAONRTNTIAISECLPERD01|
#  10 -| 7987|-|DGRSGSEAONLTNTIAISECMPERD10|

Round|18|, Best Board|DCRMCSEAOIRTNTSAISEALPERD04|, Best Score|8172|

The Top 10 Off The Master List After Round |18|.
#   1 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#   2 -| 8172|-|DCRMCSEAOIRTNTSAISEALPERD04|
#   3 -| 8142|-|DGRMGSEAINRTNTLAISECLPERD14|
#   4 -| 8127|-|DCRMPSEAOIRTNTSAISEALPERD01|
#   5 -| 8121|-|DGRMCSEAOIRTNTSAISEALPERD04|
#   6 -| 8111|-|DGRSMSEAOIRTNTCAISEALPERD14|
#   7 -| 8099|-|DGRMSSEAOIRTNTCAISEALPERD14|
#   8 -| 8087|-|DGRMNSEAOIRTNTCAISEALPERD14|
#   9 -| 8072|-|DGRMCSEAOIRTNTSAISEALPERC24|
#  10 -| 8066|-|DILSGSEAONRTNTIAISECMPERD20|

Round|19|, Best Board|DGRGNSEAOIRTNTCAISEALPERD03|, Best Score|8198|

The Top 10 Off The Master List After Round |19|.
#   1 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#   2 -| 8198|-|DGRGNSEAOIRTNTCAISEALPERD03|
#   3 -| 8183|-|DGRSNSEAOIRTNTCAISEALPERD04|
#   4 -| 8175|-|DGRNGSEAOIRTNTCAISEALPERD03|
#   5 -| 8172|-|DCRMCSEAOIRTNTSAISEALPERD04|
#   6 -| 8161|-|DGRMGSEAINRTNTLAISEELPERD19|
#   7 -| 8142|-|DGRMGSEAINRTNTLAISECLPERD14|
#   8 -| 8127|-|DCRMPSEAOIRTNTSAISEALPERD01|
#   9 -| 8123|-|DGRMCSEAOIRTNTNAISEGLPERD19|
#  10 -| 8122|-|DGRMGSEAINRTNTLAISEOLPERD19|

Round|20|, Best Board|DGLSGSEAINRTNTOAISECLPERD02|, Best Score|8288|

The Top 10 Off The Master List After Round |20|.
#   1 -| 8288|-|DGLSGSEAINRTNTOAISECLPERD02|
#   2 -| 8241|-|DCRGNSEAOIRTNTCAISEALPERD14|
#   3 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#   4 -| 8205|-|DCRSGSEAONRTNTIAISERMPLAD01|
#   5 -| 8198|-|DGRGNSEAOIRTNTCAISEALPERD03|
#   6 -| 8194|-|DLRGNSEAOIRTNTCAISEALPERD01|
#   7 -| 8183|-|DGRSNSEAOIRTNTCAISEALPERD04|
#   8 -| 8175|-|DGRNGSEAOIRTNTCAISEALPERD03|
#   9 -| 8173|-|DILSMSEAOIRTNTCAISEALPERD01|
#  10 -| 8172|-|DCRMCSEAOIRTNTSAISEALPERD04|

Round|21|, Best Board|DGLSGSEAINRTNTOAISECMPERD20|, Best Score|8386|

The Top 10 Off The Master List After Round |21|.
#   1 -| 8386|-|DGLSGSEAINRTNTOAISECMPERD20|
#   2 -| 8344|-|DCRSGSEAENRTNTIAISERMPLAD08|
#   3 -| 8288|-|DILSRSEAOIRTNTCAISEALPERD04|
#   4 -| 8288|-|DGLSGSEAINRTNTOAISECLPERD02|
#   5 -| 8269|-|DILSNSEAOIRTNTCAISEALPERD04|
#   6 -| 8242|-|DSRGNTEAOIRTNTCAISEALPERD05|
#   7 -| 8241|-|DCRGNSEAOIRTNTCAISEALPERD14|
#   8 -| 8223|-|DILSMSEAOIRTNTCAISEAMPERD20|
#   9 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#  10 -| 8208|-|DGRMGSEAINRTNTDAISEOLPERP14|

Round|22|, Best Board|DPLSGSEAINRTNTOAISECMPERD01|, Best Score|8399|

The Top 10 Off The Master List After Round |22|.
#   1 -| 8399|-|DPLSGSEAINRTNTOAISECMPERD01|
#   2 -| 8386|-|DGLSGSEAINRTNTOAISECMPERD20|
#   3 -| 8375|-|DILSRSEAOIRTNTCAISEAMPERD01|
#   4 -| 8344|-|DCRSGSEAENRTNTIAISERMPLAD08|
#   5 -| 8318|-|DILSNSEAOIRTNTCAISEAMPERD04|
#   6 -| 8301|-|DILSGSEAINRTNTOAISECMPERD01|
#   7 -| 8288|-|DCRGNSEAEIRTNTLAISEAMPERD08|
#   8 -| 8288|-|DILSRSEAOIRTNTCAISEALPERD04|
#   9 -| 8288|-|DGLSGSEAINRTNTOAISECLPERD02|
#  10 -| 8286|-|DCLSGSEAINRTNTOAISECMPERD01|

Round|23|, Best Board|DPLSGSEAINRTNTOAISECMPERP01|, Best Score|8263|

The Top 10 Off The Master List After Round |23|.
#   1 -| 8399|-|DPLSGSEAINRTNTOAISECMPERD01|
#   2 -| 8386|-|DGLSGSEAINRTNTOAISECMPERD20|
#   3 -| 8375|-|DILSRSEAOIRTNTCAISEAMPERD01|
#   4 -| 8344|-|DCRSGSEAENRTNTIAISERMPLAD08|
#   5 -| 8318|-|DILSNSEAOIRTNTCAISEAMPERD04|
#   6 -| 8301|-|DILSGSEAINRTNTOAISECMPERD01|
#   7 -| 8288|-|DCRGNSEAEIRTNTLAISEAMPERD08|
#   8 -| 8288|-|DILSRSEAOIRTNTCAISEALPERD04|
#   9 -| 8288|-|DGLSGSEAINRTNTOAISECLPERD02|
#  10 -| 8286|-|DCLSGSEAINRTNTOAISECMPERD01|

Round|24|, Best Board|DPLSGSEAINRTNTSAISEIMPERD19|, Best Score|8281|

The Top 10 Off The Master List After Round |24|.
#   1 -| 8399|-|DPLSGSEAINRTNTOAISECMPERD01|
#   2 -| 8386|-|DGLSGSEAINRTNTOAISECMPERD20|
#   3 -| 8375|-|DILSRSEAOIRTNTCAISEAMPERD01|
#   4 -| 8344|-|DCRSGSEAENRTNTIAISERMPLAD08|
#   5 -| 8318|-|DILSNSEAOIRTNTCAISEAMPERD04|
#   6 -| 8301|-|DILSGSEAINRTNTOAISECMPERD01|
#   7 -| 8288|-|DCRGNSEAEIRTNTLAISEAMPERD08|
#   8 -| 8288|-|DILSRSEAOIRTNTCAISEALPERD04|
#   9 -| 8288|-|DGLSGSEAINRTNTOAISECLPERD02|
#  10 -| 8286|-|DCLSGSEAINRTNTOAISECMPERD01|

Round|25|, Best Board|DPLSGSEAINRTNTCAISEAMPERD14|, Best Score|8430|

The Top 10 Off The Master List After Round |25|.
#   1 -| 8430|-|DPLSGSEAINRTNTCAISEAMPERD14|
#   2 -| 8412|-|DPLSGSEAINRTNTDAISEAMPERG19|
#   3 -| 8399|-|DPLSGSEAINRTNTOAISECMPERD01|
#   4 -| 8386|-|DGLSGSEAINRTNTOAISECMPERD20|
#   5 -| 8375|-|DILSRSEAOIRTNTCAISEAMPERD01|
#   6 -| 8350|-|DPLSGSEAINRTNTDAISEEMPERP19|
#   7 -| 8344|-|DCRSGSEAENRTNTIAISERMPLAD08|
#   8 -| 8318|-|DILSNSEAOIRTNTCAISEAMPERD04|
#   9 -| 8306|-|DPLSGSEAINRTNTDAISEOMPERP19|
#  10 -| 8301|-|DILSGSEAINRTNTOAISECMPERD01|

At this point, |1601| boards have been placed on the evaluation queue, and have been singularly deviated.
18-10-2025 11:51:47

The Master List After Seed |1|.
#   1 -| 8430|-|DPLSGSEAINRTNTCAISEAMPERD14|
#   2 -| 8412|-|DPLSGSEAINRTNTDAISEAMPERG19|
#   3 -| 8399|-|DPLSGSEAINRTNTOAISECMPERD01|
#   4 -| 8386|-|DGLSGSEAINRTNTOAISECMPERD20|
#   5 -| 8375|-|DILSRSEAOIRTNTCAISEAMPERD01|
#   6 -| 8350|-|DPLSGSEAINRTNTDAISEEMPERP19|
#   7 -| 8344|-|DCRSGSEAENRTNTIAISERMPLAD08|
#   8 -| 8318|-|DILSNSEAOIRTNTCAISEAMPERD04|
#   9 -| 8306|-|DPLSGSEAINRTNTDAISEOMPERP19|
#  10 -| 8301|-|DILSGSEAINRTNTOAISECMPERD01|
#  11 -| 8288|-|DCRGNSEAEIRTNTLAISEAMPERD08|
#  12 -| 8288|-|DILSRSEAOIRTNTCAISEALPERD04|
#  13 -| 8288|-|DGLSGSEAINRTNTOAISECLPERD02|
#  14 -| 8286|-|DCLSGSEAINRTNTOAISECMPERD01|
#  15 -| 8281|-|DPLSGSEAINRTNTSAISEIMPERD19|
#  16 -| 8269|-|DILSNSEAOIRTNTCAISEALPERD04|
#  17 -| 8263|-|DPLSGSEAINRTNTOAISECMPERP01|
#  18 -| 8263|-|DILSNSEAOIRTNTCAISEAMPLRD04|
#  19 -| 8261|-|DCLSGSEAINRTNTDAISEEMPERP19|
#  20 -| 8253|-|DGRMGSEAINRTNTDAISEELPERP19|
#  21 -| 8249|-|DGRMGSEAINRTNTDAISEELPERC19|
#  22 -| 8248|-|DLRGNSEAOIRTNTCAISEAMPLRD01|
#  23 -| 8242|-|DPLSGSEAINRTNTCAISEIMPERD14|
#  24 -| 8242|-|DILSDSEAOIRTNTCAISEAMPERD04|
#  25 -| 8242|-|DSRGNTEAOIRTNTCAISEALPERD05|
#  26 -| 8241|-|DCRGNSEAOIRTNTCAISEALPERD14|
#  27 -| 8240|-|DCLSGSEAINRTNTDAISEELPERP02|
#  28 -| 8239|-|DILSRSEAOIRTNTCAISEAMLPRD21|
#  29 -| 8239|-|DILSRSEAOIRTNTCAISEAMPLRD22|
#  30 -| 8238|-|DPLSGSEAINRTNTSAISEAMPERC24|
#  31 -| 8233|-|DPLSGSEAINRTNTOAISECMPERS24|
#  32 -| 8223|-|DILSMSEAOIRTNTCAISEAMPERD20|
#  33 -| 8223|-|DPLSGSEAINRTNTDAISEAMPERP19|
#  34 -| 8221|-|DPLSGSEAINRTNTRAISEAMPERC24|
#  35 -| 8220|-|DCLSGSEAINRTNTDAISEELPERC01|
#  36 -| 8215|-|DGRSGSEAONRTNTIAISECLPERD05|
#  37 -| 8213|-|DILGNSEAOIRTNTCAISEAMPERD20|
#  38 -| 8208|-|DGRMGSEAINRTNTDAISEOLPERP14|
#  39 -| 8205|-|DCRGNSEAEIRTNTLAISEALPERD08|
#  40 -| 8205|-|DCRSGSEAONRTNTIAISERMPLAD01|
#  41 -| 8204|-|DILSDSEAOIRTNTCAISEALPERD04|
#  42 -| 8204|-|DCLSGSEAINRTNTOAISECLPERD01|
#  43 -| 8203|-|DILSNSEAOIRTNTCAISEAMLPRD21|
#  44 -| 8199|-|DLRGNSEAOIRTNTCAISEAMPERD20|
#  45 -| 8199|-|DILLSSEAOIRTNTCAISEAMPERD01|
#  46 -| 8198|-|DGRGNSEAOIRTNTCAISEALPERD03|
#  47 -| 8196|-|DGLSGSEAINRTNTOAISECMPERP24|
#  48 -| 8195|-|DGRMGSEAINRTNTDAISEALPERC14|
#  49 -| 8194|-|DLRGNSEAOIRTNTCAISEALPERD01|
#  50 -| 8194|-|DPLSGSEAINRTNTDAISECMPERP14|
#  51 -| 8193|-|DRLSGSEAINRTNTOAISECMPERD01|
#  52 -| 8191|-|DGLSGSEAINRTNTDAISEEMPERC20|
#  53 -| 8191|-|DPLCGSEAINRTNTSAISEIMPERD19|
#  54 -| 8187|-|DPLSGSEAINRTNTSAISECMPERD14|
#  55 -| 8184|-|DCLSGSEAINRTNTDAISEOMPERP19|
#  56 -| 8183|-|DGRSNSEAOIRTNTCAISEALPERD04|
#  57 -| 8182|-|DPLSGSEAINRTNTOAISECMPERA01|
#  58 -| 8179|-|DPLSGSEAINRTNTDAISEAMPERS19|
#  59 -| 8178|-|GRMSGSEAINRTNTLAISEALPERD19|
#  60 -| 8177|-|DCRGNSEAOIRTNTCAISEAMPLRD01|
#  61 -| 8176|-|DPLSGSEAINRTNTDAISEIMPERP19|
#  62 -| 8175|-|DGRNGSEAOIRTNTCAISEALPERD03|
#  63 -| 8173|-|DILSMSEAOIRTNTCAISEALPERD01|
#  64 -| 8172|-|DCRMCSEAOIRTNTSAISEALPERD04|
#  65 -| 8170|-|GRMSGSEAINRTNTLAISETLPERD19|
#  66 -| 8170|-|DPRGNSEAOIRTNTCAISEAMLERD01|
#  67 -| 8170|-|DPLSGSEAINRTNTSAISEAMPERD19|
#  68 -| 8164|-|DSRGNIEAOILTNTCAISEAMPERD10|
#  69 -| 8163|-|DSLGNSEAOIRTNTCAISEAMPLRD22|
#  70 -| 8161|-|DGRMGSEAINRTNTLAISEELPERD19|
#  71 -| 8159|-|DGLSGSEAINRTNTOAISECMPERS24|
#  72 -| 8158|-|GRMSGSEAINRTNTLAISEOLPERD19|
#  73 -| 8157|-|DILSRSEAOIRTNTCAISEALPPRD04|
#  74 -| 8156|-|GRMSGSEAINRTNTLAISEELPERD19|
#  75 -| 8151|-|DSRGNIEAOIRTNTCAISEALPERD05|
#  76 -| 8151|-|DILGNSEAOIRTNTCAISEAMPLRD02|
#  77 -| 8150|-|DSRGNIEAOIRTNTCAISEAMPLRD22|
#  78 -| 8148|-|DPLSGSEAINRTNTOAISECLMERD21|
#  79 -| 8147|-|DSRGNIEAOILTNTCAISEAMSTRD22|
#  80 -| 8146|-|DILSNSEAOIRTNTCAISEALPMRD22|
#  81 -| 8146|-|IDLSGSEAINRTNTOAISECMPERD00|
#  82 -| 8146|-|DGLSGSEAINRTNTDAISEALPERC19|
#  83 -| 8146|-|DILSGSEAINRTNTOAISECMPERP24|
#  84 -| 8145|-|DGLSGSEAINRTNTOAISECMPERA24|
#  85 -| 8145|-|DILLPSEAOIRTNTCAISEAMPERD03|
#  86 -| 8145|-|DCRGNSEAOIRTNTCAISEAMPERD01|
#  87 -| 8145|-|DRLSGSEAINRTNTOAISECLPERD01|
#  88 -| 8143|-|DPLSGSEAINRTNTDAISEELPERC01|
#  89 -| 8142|-|DGRMGSEAINRTNTLAISECLPERD14|
#  90 -| 8141|-|DILSGSEAINRTNTOAISECLPERD01|
#  91 -| 8140|-|GRMSGSEAINRTNTLAISESLPERD19|
#  92 -| 8140|-|DGLSGSEAINRTNTDAISEELPERC02|
#  93 -| 8139|-|DILSGSEAONRTNTIAISECMPLAR01|
#  94 -| 8137|-|DPLSGSEAINRTNTDAISECMPERS14|
#  95 -| 8137|-|DPLSGSEAINRTNTDAISETMPERP19|
#  96 -| 8136|-|DCRGNSEAOIRTNTCAISEELPPRD22|
#  97 -| 8136|-|DMRGNSEAOIRTNTCAISEALPERD01|
#  98 -| 8136|-|DSRGNSEAOIRTNTCAISEALPERD01|
#  99 -| 8135|-|DCLSGSEAINRTNTDAISEAMPERP19|
# 100 -| 8135|-|DCRMGSEAINRTNTDAISEELPERP19|
# 101 -| 8131|-|DGLSGSEAINRTNTDAISEELPMRC22|
# 102 -| 8131|-|DGLSGSEAINRTNTOAISECLPERP24|
# 103 -| 8131|-|DGRMGSEAINRTNTDAISEILPERC19|
# 104 -| 8130|-|DGRGNSEAOIRTNTCAISEAMLERD21|
# 105 -| 8129|-|GRLSGSEAINRTNTOAISECMPERD00|
# 106 -| 8128|-|DILSPSEAOIRTNTCAISEAMPERD20|
# 107 -| 8127|-|DCRMPSEAOIRTNTSAISEALPERD01|
# 108 -| 8127|-|DILLSSEAOIRTNTCAISEALPERD01|
# 109 -| 8126|-|DPLCGSEAINRTNTSAISEAMPERD19|
# 110 -| 8126|-|DPLSGSEAINRTNTDAISEIMPERS19|
# 111 -| 8126|-|DCRGNSEAOIRTNTCAISEAMLERD21|
# 112 -| 8126|-|DPLSGSEAINRTNTOAISECLMERP21|
# 113 -| 8124|-|DPLSGSEAINRTNTDAISETMPERA19|
# 114 -| 8124|-|DCLSGSEAINRTNTSAISEIMPERD01|
# 115 -| 8124|-|GRLSGSEAINRTNTOAISECLPERD00|
# 116 -| 8123|-|DGRMCSEAOIRTNTNAISEGLPERD19|
# 117 -| 8123|-|DCRGNSEAOIRTNTCAISEILPERD01|
# 118 -| 8122|-|DGRMGSEAINRTNTLAISEOLPERD19|
# 119 -| 8121|-|DGRMCSEAOIRTNTSAISEALPERD04|
# 120 -| 8121|-|DGRMGSEAINRTNTCAISEILPERD14|
# 121 -| 8119|-|DILSRSEAOIRTNTCAISEALPMRD22|
# 122 -| 8119|-|DCRGNSEAOIRTNTCAISEELPMRD22|
# 123 -| 8117|-|DPLSGSEAINRTNTDAISECMPERA14|
# 124 -| 8117|-|DSRGNSEAOIRTNTCAISEAMPERD01|
# 125 -| 8114|-|DILSGSEAINRTNTOAISECMPERA24|
# 126 -| 8114|-|DGRSGSEAONRTNTIAISECMPLAR24|
# 127 -| 8113|-|DPLSGSEAINRTNTOAISECLPERD01|
# 128 -| 8112|-|DCLSGSEAINRTNTOAISECMPERP24|
# 129 -| 8111|-|DGRSMSEAOIRTNTCAISEALPERD14|
# 130 -| 8111|-|DGLSNSEAOIRTNTCAISEAMPLRD02|
# 131 -| 8110|-|DILSRSEAOIRTNTCAISEACLPRD20|
# 132 -| 8109|-|DCRGNSEAEIRTNTLAISEAMSERP21|
# 133 -| 8108|-|DGLSGSEAINRTNTDAISEEMPERP20|
# 134 -| 8108|-|DIRGNSEAOIRTNTCAISEALPERD01|
# 135 -| 8107|-|DMLSGSEAINRTNTOAISECMPERD01|
# 136 -| 8105|-|DGLSGSEAINRTNTOAISECLPERS24|
# 137 -| 8105|-|DGRNGSEAOIRTNTCAISEAMLERP24|
# 138 -| 8104|-|DILSRSEAOIRTNTCAISEAMPPRD22|
# 139 -| 8103|-|DCRGNSEAOIRTNTCAISESLPERD01|
# 140 -| 8102|-|DSRGNTEAOIRTNTCAISESLPERD19|
# 141 -| 8102|-|DGLSGSEAINRTNTDAISEELPMRP22|
# 142 -| 8102|-|DPLSGSEAINRTNTSAISEOMPERP19|
# 143 -| 8102|-|GRMSGSEAINRTNTLAISECLPERD14|
# 144 -| 8099|-|DGRMSSEAOIRTNTCAISEALPERD14|
# 145 -| 8099|-|DILSNSEAOIRTNTCAISEALPPRD04|
# 146 -| 8099|-|DGRNGSEAOIRTNTCAISEAMLERD21|
# 147 -| 8098|-|DPLSGSEAINRTNTOAISECMPERG24|
# 148 -| 8098|-|DCLMPSEAOIRTNTSAISEALPERD02|
# 149 -| 8097|-|DGRMGSEAINRTNTLAISETLPERD19|
# 150 -| 8096|-|DCLSGSEAONRTNTIAISERMPLAD01|
# 151 -| 8096|-|DCRGNSEAOIRTNTCAISEEMLPRD19|
# 152 -| 8095|-|DCRGNSEAOIRTNTCAISEEMPLRD19|
# 153 -| 8093|-|DPLCGSEAINRTNTSAISECMPERD03|
# 154 -| 8093|-|DILSRSEAOIRTNTCAISEAMPERP24|
# 155 -| 8092|-|DPLSGSEAINRTNTRAISETMPERD19|
# 156 -| 8092|-|DILGNSEAOIRTNTCAISEALPERD02|
# 157 -| 8092|-|DCRGNSEAOIRTNTCAISEELPERD01|
# 158 -| 8091|-|DGRMGSEAINRTNTDAISEELPERM19|
# 159 -| 8091|-|DPLSGSEAINRTNTDAISEEMPERG19|
# 160 -| 8090|-|DCRSGSEAONRTNTIAISERMPLED01|
# 161 -| 8089|-|DRLSGSEAINRTNTDAISEELPERC01|
# 162 -| 8088|-|DSRGNIEAOIRTNTCAISEAMPERD20|
# 163 -| 8088|-|DGRSGSEAONRTNTIAISERMPLAD19|
# 164 -| 8087|-|DILSGSEAINRTNTOAISECMPERS24|
# 165 -| 8087|-|DGRMGSEAINRTNTDAISESLPERC19|
# 166 -| 8087|-|DGRMNSEAOIRTNTCAISEALPERD14|
# 167 -| 8086|-|DILSMSEAOIRTNTCAISEAMPLRD22|
# 168 -| 8084|-|DCRMCSEAOIRTNTNAISEGLPERD01|
# 169 -| 8084|-|DPLSGSEAINRTNTTAISEAMPERD14|
# 170 -| 8084|-|DPLSGSEAINRTNTDAISEELPERP01|
# 171 -| 8083|-|DPLSGSEAINRTNTSAISEAMPERG24|
# 172 -| 8083|-|DSRGNSEAOIRTNTCAISEAMPLRD22|
# 173 -| 8082|-|DGRGNSEAOIRTNTCAISEAMPERD20|
# 174 -| 8082|-|DSRGNIEAOIRTNTCAISESLPERD19|
# 175 -| 8081|-|DILSRSEAOIRTNTCAISEALMPRD21|
# 176 -| 8080|-|DGRMGSEAINRTNTDAISEOLPERC24|
# 177 -| 8080|-|DPLSGSEAINRTNTOAISECPMERD20|
# 178 -| 8080|-|DPLSGSEAINRTNTOAISECLMERS24|
# 179 -| 8079|-|DPLSGSEAINRTNTOAISECMLERP21|
# 180 -| 8078|-|DCRSGSEAENRTNTIAISERMPLAP24|
# 181 -| 8077|-|DGLSGSEAONRTNTIAISECMPLAR02|
# 182 -| 8077|-|DCRMGSEAINRTNTLAISEELPERD01|
# 183 -| 8076|-|DGRMGSEAINRTNTLAISESLPERD19|
# 184 -| 8076|-|DSRGNEEAOIRTNTCAISEAMPLRD05|
# 185 -| 8076|-|DPLCGSEAINRTNTOAISECMPERD03|
# 186 -| 8076|-|DGRMGSEAINRTNTLAISEALPERD19|
# 187 -| 8075|-|DSRGNTEAOIRTNTCAISEAMPERD20|
# 188 -| 8075|-|DSLGNSEAOIRTNTCAISEAMPERD02|
# 189 -| 8074|-|DILSDSEAOIRTNTCAISEAMLPRD04|
# 190 -| 8074|-|DILSDSEAOIRTNTCAISEAMPLRD22|
# 191 -| 8073|-|DILGNSEAOIRTNTCAISEAMLPRD03|
# 192 -| 8072|-|DGRMCSEAOIRTNTSAISEALPERC24|
# 193 -| 8072|-|DCLSGSEAINRTNTDAISEIMPERP19|
# 194 -| 8070|-|DGRGNSEAOIRTNTCAISEAMLERP24|
# 195 -| 8069|-|DMLSGSEAINRTNTOAISECLPERD01|
# 196 -| 8069|-|DCRGNSEAEIRTNTLAISETLPERD19|
# 197 -| 8069|-|DSRGNEEAOIRTNTCAISEALPERD05|
# 198 -| 8068|-|DPLSGSEAINRTNTSAISEOMPERD19|
# 199 -| 8068|-|DMLSGSEAINRTNTDAISEELPERC01|
# 200 -| 8068|-|DILSMSEAOIRTNTCAISEAMLPRD04|
# 201 -| 8068|-|DPLSGSEAINRTNTDAISEIMPERG19|
# 202 -| 8067|-|DMRGNSEAOIRTNTCAISEAMLERD01|
# 203 -| 8067|-|DPLSGSEAINRTNTDAISEOMPERS19|
# 204 -| 8067|-|DILSRSEAOIRTNTCAISEACPERD20|
# 205 -| 8067|-|DPLSGSEAINRTNTCAISEEMPERD14|
# 206 -| 8067|-|DCRGNSEAEIRTNTLAISEOLPERD19|
# 207 -| 8066|-|DGLSGSEAINRTNTOAISECLPERA24|
# 208 -| 8066|-|DILSPSEAOIRTNTCAISEALPERD04|
# 209 -| 8066|-|DCLMGSEAINRTNTDAISEELPMRP02|
# 210 -| 8066|-|DILSGSEAONRTNTIAISECMPERD20|
# 211 -| 8065|-|DPLSGSEAINRTNTOAISECLMERA24|
# 212 -| 8064|-|DILSNSEAOIRTNTCAISEAMPERP20|
# 213 -| 8064|-|DGRGNSEAOIRTNTCAISEAPLERD20|
# 214 -| 8063|-|DCLSGSEAONRTNTIAISECMPLAR02|
# 215 -| 8062|-|DILSNSEAOIRTNTCAISEALPERP04|
# 216 -| 8062|-|DPLSGSEAONRTNTIAISECMPLAR01|
# 217 -| 8061|-|DCLSGSEAINRTNTRAISEEMPERD01|
# 218 -| 8060|-|DCRMGSEAINRTNTDAISEOLPERP01|
# 219 -| 8060|-|DCRGNSEAOIRTNTCAISEAPLERD01|
# 220 -| 8059|-|DPRMGSEAINRTNTLAISETLPERD19|
# 221 -| 8058|-|DGRMCSEAOIRTNTSAISECLPERD19|
# 222 -| 8057|-|DPLSGSEAINRTNTRAISEEMPERD19|
# 223 -| 8057|-|DLMSGSEAONRTNTIAISECMPLAR02|
# 224 -| 8057|-|DIRGNSEAOIRTNTCAISEAMLERD01|
# 225 -| 8056|-|DCRSGSEAINRTNTDAISEELPMRP22|
# 226 -| 8056|-|DCLSGSEAINRTNTOAISECMPERS24|
# 227 -| 8055|-|GRMSGSEAINRTNTOAISECLPERD02|
# 228 -| 8054|-|DCRMCSEAOIRTNTSAISEILPERD01|
# 229 -| 8054|-|DGRMDSEAEIRTNTSAISEALPERC08|
# 230 -| 8053|-|DGRMGSEAINRTNTSAISEALPERC24|
# 231 -| 8053|-|DILSRSEAOIRTNTCAISEALPERP04|
# 232 -| 8052|-|DGRGNSEAOIRTNTCAISEAMPLRD22|
# 233 -| 8052|-|DPLCGSEAINRTNTDAISECMPERP03|
# 234 -| 8052|-|DCRGNSEAOIRTNTMAISEEMPLRD14|
# 235 -| 8052|-|DSRGNIEAOILTNTCAISEAMSERD21|
# 236 -| 8052|-|DIRGNSEAOIRTNTCAISEAMPLRD01|
# 237 -| 8052|-|DCLSGSEAINRTNTOAISECLPERP24|
# 238 -| 8052|-|DGRSNSEAOILTNTCAISEAMPERD10|
# 239 -| 8049|-|DGRMGSEAINRTNTCAISEALPERD14|
# 240 -| 8049|-|DGRSDSEAOIRTNTCAISEALPERD04|
# 241 -| 8048|-|DGRNGSEAOIRTNTCAISEAMPERD20|
# 242 -| 8048|-|DSRGNSEAEIRTNTLAISEAMPERD01|
# 243 -| 8048|-|DCRMGSEAINRTNTLAISESLPERD01|
# 244 -| 8047|-|DGRMDSEAOIRTNTCAISEALPERD14|
# 245 -| 8046|-|DGRSGSEAONCTNTIAISETLPERD05|
# 246 -| 8046|-|DGRMGSEAINRTNTSAISEILPERD19|
# 247 -| 8045|-|DRLSGSEAINRTNTDAISEELPERP01|
# 248 -| 8044|-|DGLSGSEAINRTNTDAISEELPERP02|
# 249 -| 8044|-|DPLRGSEAINRTNTSAISEIMPERD19|
# 250 -| 8043|-|DGLSNSEAOIRTNTCAISEALPERD04|
# 251 -| 8043|-|DPLGNSEAOIRTNTCAISEAMLERD02|
# 252 -| 8042|-|DCRMGSEAINRTNTSAISEILPERD01|
# 253 -| 8042|-|DGRSGSEAINRTNTDAISEELPERC03|
# 254 -| 8042|-|DPLSGSEAINRTNTOAISECLMERG24|
# 255 -| 8042|-|DGRCSSEAOIRTNTNAISEGLPERD04|
# 256 -| 8041|-|DPLSGSEAINRTNTOAISECCPERD01|
# 257 -| 8041|-|DCLSNSEAOIRTNTCAISEAMPLRD01|
# 258 -| 8041|-|DGRNGSEAOIRTNTCAISEAPLERD20|
# 259 -| 8040|-|DPLRGSEAINRTNTSAISEAMPERD19|
# 260 -| 8040|-|DCLGNSEAOIRTNTCAISEAMPLRD02|
# 261 -| 8040|-|DILSTSEAOIRTNTCAISEAMPERD04|
# 262 -| 8039|-|DPLSGSEAINRTNTDAISESMPERP19|
# 263 -| 8038|-|DMRGNSEAOIRTNTCAISEAPLERD01|
# 264 -| 8038|-|DGRSGSEAONRTNTIAISECMPERD20|
# 265 -| 8038|-|DSRGNPEAOIRTNTCAISEALPERD05|
# 266 -| 8037|-|DCLMGSEAINRTNTDAISEELPERP02|
# 267 -| 8037|-|DGRMGSEAINRTNTDAISEOLPERM24|
# 268 -| 8037|-|DILSNSEAOIRTNTCAISEAMPERG20|
# 269 -| 8037|-|DPLSGSEAINRTNTDAISEOMPERG19|
# 270 -| 8037|-|DCRMGSEAINRTNTLAISETLPERD01|
# 271 -| 8036|-|DCRGNSEAOIRTNTCAISEAMLERP24|
# 272 -| 8035|-|DCRGNSEAOIRTNTLAISEAMPERD20|
# 273 -| 8033|-|DPLSGSEAINRTNTRAISEAMPERD19|
# 274 -| 8033|-|DCLSGSEAINRTNTDAISECMPERP14|
# 275 -| 8032|-|DGRSGSEAINRTNTDAISEELPERP03|
# 276 -| 8032|-|DGRMPSEAOIRTNTSAISEALPERD04|
# 277 -| 8031|-|DGRMGSEAINRTNTDAISEALPERS24|
# 278 -| 8031|-|DGRMGSEAINRTNTLAISEDLPERC19|
# 279 -| 8030|-|DPLSGSEAINRTNTSAISETMPERD19|
# 280 -| 8030|-|DILSNSEAOIRTNTCAISEAMPPRD20|
# 281 -| 8030|-|DSRGNTEAOIRTNTCAISEAMPLRD22|
# 282 -| 8030|-|DILSGSEAINRTNTOAISECLPERP01|
# 283 -| 8029|-|DGRMGSEAINRTNTOAISECLPERD14|
# 284 -| 8028|-|DGLSNSEAOIRTNTCAISEAMPERD02|
# 285 -| 8027|-|DPLSGSEAINRTNTCAISEOMPERD14|
# 286 -| 8027|-|DCLMCSEAOIRTNTSAISEALPERD02|
# 287 -| 8027|-|DRLSGSEAINRTNTOAISECMPERP24|
# 288 -| 8027|-|DIRGNSEAOIRTNTCAISEAMLERP24|
# 289 -| 8026|-|DPLSGSEAINRTNTOAISECLPERP01|
# 290 -| 8025|-|DGRMGSEAINRTNTCAISEELPERD14|
# 291 -| 8025|-|DILSRSEAOIRTNTCAISEAMPERG24|
# 292 -| 8024|-|DILSNSEAOIRTNTCAISEALPERG24|
# 293 -| 8023|-|DPLSGSEAINRTNTRAISECMPERD14|
# 294 -| 8023|-|DCRSCSEAOIRTNTNAISEGLPERD01|
# 295 -| 8022|-|DMRGNSEAOIRTNTCAISEAMLERP01|
# 296 -| 8022|-|RGLSGSEAINRTNTOAISECMPERD00|
# 297 -| 8021|-|DMLSGSEAINRTNTDAISEELPERP01|
# 298 -| 8021|-|DPLCOSEAINRTNTSAISECMPERD04|
# 299 -| 8021|-|DGRMGSEAINRTNTTAISEELPERD14|
# 300 -| 8021|-|DCLMRSEAOIRTNTSAISEALPERD02|
# 301 -| 8021|-|DILLSSEAOIRTNTCAISEAMPLRD22|
# 302 -| 8021|-|DCLSGSEAINRTNTOAISECMPERA24|
# 303 -| 8021|-|DCRGNSEAOIRTNTCAISEAMLPRD22|
# 304 -| 8021|-|DGRMSSEAOIRTNTCAISEILPERD19|
# 305 -| 8020|-|DILSNSEAOIRTNTCAISEACLPRD20|
# 306 -| 8020|-|DPLSNSEAOIRTNTCAISEAMPLRD01|
# 307 -| 8020|-|DPLSGSEAINRTNTOAISECPMERP24|
# 308 -| 8019|-|DCRSGSEAONRTNTIAISECMPLAR01|
# 309 -| 8019|-|DGRSNSEAOIRTNTCAISEAMPERD20|
# 310 -| 8018|-|DGLSRSEAOIRTNTCAISEAMPLRD22|
# 311 -| 8018|-|DPLSGSEAINRTNTRAISEPMPERD19|
# 312 -| 8018|-|DPLSGSEAINRTNTDAISECMPERG14|
# 313 -| 8018|-|DPLSGSEAINRTNTSAISEEMPPRD22|
# 314 -| 8018|-|DCLSGSEAINRTNTRAISEAMPERD01|
# 315 -| 8018|-|DCRGNSEAEIRTNTLAISEAMLDRP22|
# 316 -| 8018|-|DPLSGSEAINRTNTCAISETMPERD14|
# 317 -| 8018|-|DILSNSEAOIRTNTCAISEALMPRD21|
# 318 -| 8018|-|DCRGNSEAEIRTNTLAISEAMPERP24|
# 319 -| 8018|-|DCLSGSEAINRTNTOAISECLPERS24|
# 320 -| 8018|-|DCRSGSEAONRTNTIAISECMPLAD01|
# 321 -| 8017|-|DGRSGSEAINRTNTDAISEALPERC03|
# 322 -| 8016|-|DGLSRSEAOIRTNTCAISEAMPERD20|
# 323 -| 8016|-|RPLSGSEAINRTNTOAISECMPERD00|
# 324 -| 8015|-|DGRCMSEAOIRTNTSAISEALPERD24|
# 325 -| 8015|-|DCRPMSEAOIRTNTSAISEAMLERD02|
# 326 -| 8014|-|DCRMGSEAINRTNTSAISEALPERD01|
# 327 -| 8013|-|DPLSGSEAINRTNTSAISEEMPERD19|
# 328 -| 8013|-|DCRSGSEAONRTNTIAISEDMPLAR01|
# 329 -| 8013|-|DGRMSSEAOIRTNTCAISESLPERD19|
# 330 -| 8013|-|DCRGNSEAEIRTNTLAISEAMSERD21|
# 331 -| 8013|-|DCRPMSEAOIRTNTSAISEALPERD01|
# 332 -| 8012|-|DRLSGSEAINRTNTOAISECLPERP01|
# 333 -| 8012|-|DGRNGSEAOIRTNTCAISEAMPLRD22|
# 334 -| 8011|-|DILSNSEAOIRTNTCAISEALPMRG22|
# 335 -| 8011|-|DILLPSEAOIRTNTCAISEALPERD20|
# 336 -| 8011|-|DGRMGSEAINRTNTCAISEOLPERD14|
# 337 -| 8010|-|DLRGNSEAOIRTNTCAISEEMPLRD19|
# 338 -| 8010|-|DPLSGSEAINRTNTOAISECLPERS01|
# 339 -| 8009|-|DPLSGSEAINRTNTOAISECMLERD21|
# 340 -| 8009|-|DLRGNSEAOIRTNTCAISEAMLERD01|
# 341 -| 8009|-|DGRMPSEAOICTNTSAISEALPERD04|
# 342 -| 8008|-|DSRGNCEAOIRTNTCAISEALPERD05|
# 343 -| 8008|-|DGRSGSEAONRTNTIAISERMPLED23|
# 344 -| 8007|-|DCRGNSEAOIRTNTLAISESLPERD19|
# 345 -| 8007|-|DCRSGSEAINRTNTDAISEELPERP03|
# 346 -| 8006|-|DSLGNIEAOIRTNTCAISEAMPLRD02|
# 347 -| 8005|-|DSLGNEEAOIRTNTCAISEAMPLRD02|
# 348 -| 8005|-|DCRGNSEAOIRTNTLAISEALPERD14|
# 349 -| 8005|-|DCRMGSEAINRTNTLAISEALPERD01|
# 350 -| 8004|-|DLRGNSEAOIRTNTCAISEAMLPRD01|
# 351 -| 8003|-|DGLLPSEAOIRTNTCAISEAMPERD01|
# 352 -| 8003|-|DGRCGSEAONRTNTIAISECLPERD04|
# 353 -| 8003|-|DILCMSEAOIRTNTSAISEAMPERD01|
# 354 -| 8001|-|DILSMSEAOIRTNTCAISEALPPRD22|
# 355 -| 7999|-|DGRMGSEAINRTNTSAISEOLPERP24|
# 356 -| 7998|-|DGRMSSEAOICTNTNAISEALPERD14|
# 357 -| 7998|-|DGRSGSEAINRTNTOAISECLPERD03|
# 358 -| 7997|-|DCRMGSEAINRTNTDAISEELPERC24|
# 359 -| 7995|-|DGRCSSEAOIRTNTMAISEELPERD14|
# 360 -| 7994|-|DGRMGSEAINRTNTCAISEELPPRD22|
# 361 -| 7994|-|DCRMGSEAINRTNTDAISEELPMRP22|
# 362 -| 7994|-|DGRSGSEAONRTNTIAISECMPLAD23|
# 363 -| 7994|-|DGRSGSEAONRTNTIAISEDMPLAR19|
# 364 -| 7993|-|DGLSRSEAOIRTNTCAISEALPERD04|
# 365 -| 7993|-|DPLSGSEAINRTNTSAISEPMPERD19|
# 366 -| 7993|-|DPLSNSEAOIRTNTCAISEAMLERD03|
# 367 -| 7992|-|DPLRGSEAINRTNTSAISECMPERD03|
# 368 -| 7992|-|DCRGNSEAEIRTNTLAISEAMLERP21|
# 369 -| 7992|-|DGRGNSEAOIRTNTCAISEILPERD03|
# 370 -| 7991|-|DCLPMSEAOIRTNTSAISEAMLERD21|
# 371 -| 7991|-|DPLSGSEAINRTNTOAISECMLERA21|
# 372 -| 7991|-|DSRGNCEAEIRTNTLAISEAMPERD05|
# 373 -| 7990|-|DMRGNSEAOIRTNTCAISESLPERD01|
# 374 -| 7990|-|DGRSNSEAOIRTNTCAISEAMPLRD22|
# 375 -| 7990|-|DILLRSEAOIRTNTCAISEAMPERD04|
# 376 -| 7990|-|DGLSGSEAINRTNTOAISECCPERD20|
# 377 -| 7989|-|DPLSGSEAINRTNTSAISECMPERP24|
# 378 -| 7989|-|DPRGNSEAOIRTNTCAISEALPERD01|
# 379 -| 7989|-|DILSGSEAINRTNTOAISECMPERG01|
# 380 -| 7989|-|DILSGSEAONRTNTIAISECLPERD01|
# 381 -| 7988|-|DLRGNSEAOIRTNTCAISEAMLERP01|
# 382 -| 7988|-|DCRMGSEAINRTNTLAISEOLPERD01|
# 383 -| 7988|-|DCRMPSEAOIRTNTSAISEILPERD01|
# 384 -| 7987|-|DGRSGSEAONLTNTIAISECMPERD10|
# 385 -| 7987|-|DGRMGSEAINRTNTDAISEELPERG24|
# 386 -| 7987|-|DIRGNSEAOIRTNTCAISEAMPERD20|
# 387 -| 7987|-|DCRMDSEAOIRTNTSAISEALPERD01|
# 388 -| 7986|-|DGRSMSEAOICTNTLAISEALPERD10|
# 389 -| 7986|-|DGRMCSEAOICTNTSAISEALPERD04|
# 390 -| 7985|-|DCRMCSEAOIRTNTSAISETLPERD01|
# 391 -| 7985|-|DPLOGSEAINRTNTSAISECMPERD03|
# 392 -| 7985|-|DILSMSEAOIRTNTCAISEAMPERP04|
# 393 -| 7984|-|DCLSRSEAOIRTNTCAISEAMPLRD01|
# 394 -| 7984|-|DPLSGSEAINRTNTOAISECPMERS24|
# 395 -| 7984|-|DILSGSEAINRTNTOAISECLPERA20|
# 396 -| 7983|-|DGRMGSEAINRTNTSAISEALPERD19|
# 397 -| 7983|-|DSRGNEEAOIRTNTCAISEAMPERD22|
# 398 -| 7983|-|DCRGNSEAOIRTNTSAISEALPERD03|
# 399 -| 7983|-|DGRSGSEAONRTNTIAISETLPERD05|
# 400 -| 7982|-|DILSMSEAOIRTNTCAISEALPERP24|
# 401 -| 7982|-|DILSGSEAINRTNTOAISECLPERS20|
# 402 -| 7982|-|DGRMGSEAINRTNTSAISECLPERD14|
# 403 -| 7981|-|DPLSGSEAINRTNTOAISECPMERA20|
# 404 -| 7981|-|DCLMGSEAINRTNTSAISEILPERD02|
# 405 -| 7980|-|DGRMGSEAINRTNTLAISEALPERC24|
# 406 -| 7980|-|DGRMGSEAINRTNTLAISEDLPERP19|
# 407 -| 7980|-|DILSMSEAOIRTNTCAISEALPMRD22|
# 408 -| 7980|-|DILSTSEAOIRTNTCAISEALPERD04|
# 409 -| 7979|-|DPLSGSEAINRTNTOAISECMLERS21|
# 410 -| 7977|-|DGRSMSEAOIRTNTCAISESLPERD19|
# 411 -| 7977|-|RDLSGSEAINRTNTOAISECMPERD01|
# 412 -| 7977|-|DSLGNSEAOIRTNTCAISEALPERD02|
# 413 -| 7976|-|DRLSGSEAINRTNTOAISECMPERS01|
# 414 -| 7976|-|DGLLSSEAOIRTNTCAISEAMPERD20|
# 415 -| 7975|-|DILSPSEAOIRTNTCAISEAMPLRD04|
# 416 -| 7975|-|DGRMGSEAINRTNTLAISEILPERD19|
# 417 -| 7974|-|DILSRSEAOIRTNTCAISEALPERG20|
# 418 -| 7974|-|DGRNGSEAOIRTNTCAISEILPERD19|
# 419 -| 7974|-|DILGNSEAOIRTNTCAISEAMPERP03|
# 420 -| 7974|-|DGRMCSEAOIRTNTSAISEALPERP24|
# 421 -| 7973|-|DRLGNSEAOIRTNTCAISEAMPLRD01|
# 422 -| 7973|-|DGRMCSEAOIRTNTSAISETLPERD19|
# 423 -| 7973|-|DGRMCSEAOIRTNTNAISEALPERD14|
# 424 -| 7972|-|DMLSGSEAINRTNTOAISECMPERP01|
# 425 -| 7972|-|DRLSGSEAINRTNTOAISECLPERS24|
# 426 -| 7971|-|DGRCMSEAOIRTNTSAISECLPERD24|
# 427 -| 7971|-|DGRSNSEAOIRTNTCAISEAMLERD21|
# 428 -| 7970|-|MGRSGSEAONRTNTIAISECLPERD00|
# 429 -| 7970|-|DRLSNSEAOIRTNTCAISEAMPLRD01|
# 430 -| 7970|-|DILLDSEAOIRTNTCAISEAMPERD04|
# 431 -| 7969|-|DMRGNSEAOIRTNTCAISEAMPERD01|
# 432 -| 7969|-|DMLSNSEAOIRTNTCAISEALPERD01|
# 433 -| 7969|-|DGRGNSEAOIRTNTCAISESLPERD03|
# 434 -| 7968|-|DGRMCSEAOIRTNTSAISEILPERD19|
# 435 -| 7968|-|DGRSGSEAONCTNTIAISERMPLAD10|
# 436 -| 7968|-|DCRMSSEAOIRTNTSAISEALPERD04|
# 437 -| 7967|-|DCRSGSEAONRTNTIAISECLPERD01|
# 438 -| 7965|-|DCRGSSEAONRTNTIAISECLPERD01|
# 439 -| 7965|-|DGLLSSEAOIRTNTCAISEALPERD02|
# 440 -| 7965|-|DGRMNSEAOICTNTSAISEALPERD04|
# 441 -| 7963|-|DGRMNSEAOIRTNTCAISESLPERD19|
# 442 -| 7962|-|DCRMCSEAOIRTNTSAISEALPERP01|
# 443 -| 7961|-|DGRSMSEAOIRTNTCAISEILPERD19|
# 444 -| 7959|-|DGRNGSEAOIRTNTCAISEALPERP24|
# 445 -| 7958|-|DGRMCSEAOIRTNTNAISEGLPERS24|
# 446 -| 7957|-|DGRSGSEAONCTNTIAISEDLPERP05|
# 447 -| 7957|-|DTRGNSEAOIRTNTCAISEALPERD01|
# 448 -| 7957|-|DGRGNSEAOIRTNTCAISEALPERP24|
# 449 -| 7957|-|DGRMGSEAINRTNTSAISEOLPERD19|
# 450 -| 7955|-|DGRMPSEAOIRTNTSAISECLPERD19|
# 451 -| 7954|-|DCLPMSEAOIRTNTSAISEALPERD02|
# 452 -| 7953|-|DGRGNSEAOIRTNTCAISEELPERD19|
# 453 -| 7952|-|DGRMGSEAINRTNTLAISEOLPERP24|
# 454 -| 7950|-|DGRMPSEAOIRTNTSAISEALPERC24|
# 455 -| 7950|-|DCRMCSEAOIRTNTSAISEALPERG24|
# 456 -| 7950|-|DILCMSEAOIRTNTSAISEALPERD02|
# 457 -| 7949|-|DGRMNSEAOIRTNTCAISEILPERD19|
# 458 -| 7949|-|DGRMLSEAOIRTNTCAISEALPERD14|
# 459 -| 7949|-|DGRMPSEAOIRTNTCAISEALPERD14|
# 460 -| 7948|-|DCRPMSEAOIRTNTSAISEILPERD01|
# 461 -| 7947|-|DGRMSSEAOIRTNTCAISEELPERD19|
# 462 -| 7946|-|DCLMPSEAOIRTNTSAISEAMPERD20|
# 463 -| 7946|-|DGRMGSEAINRTNTCAISESLPERD14|
# 464 -| 7944|-|DGRMDSEAOICTNTSAISEALPERD04|
# 465 -| 7944|-|DCRSNSEAOIRTNTCAISEALPERD01|
# 466 -| 7944|-|DGRSNSEAOICTNTMAISEALPERD14|
# 467 -| 7942|-|DGRSMSEAOIRTNTCAISEELPERD19|
# 468 -| 7942|-|DCRMPSEAOIRTNTSAISETLPERD19|
# 469 -| 7941|-|DCRMNSEAOIRTNTSAISEALPERD01|
# 470 -| 7939|-|DGRSMSEAOIRTNTCAISEELPPRD22|
# 471 -| 7937|-|DPRMGSEAINRTNTSAISEILPERD01|
# 472 -| 7937|-|DCRMGSEAINRTNTLAISECLPERD01|
# 473 -| 7936|-|DGRMGSEAINRTNTLAISEPLPERD19|
# 474 -| 7936|-|DGRMCSEAOIRTNTNAISEALPERC24|
# 475 -| 7934|-|DGRLSSEAOIRTNTCAISEALPERD03|
# 476 -| 7934|-|DGRMNSEAOIRTNTSAISEALPERD04|
# 477 -| 7932|-|DIRSMSEAOIRTNTCAISEALPERD01|
# 478 -| 7932|-|DGRSGSEAONRTNTIAISEDLPERC10|
# 479 -| 7932|-|DGRSGSEAONCTNTIAISECLPERD05|
# 480 -| 7931|-|DIRLMSEAOICTNTSAISEALPERD01|
# 481 -| 7931|-|PGRMGSEAINRTNTLAISEELPERD00|
# 482 -| 7931|-|DGLSGSEAONRTNTIAISERMPLAD02|
# 483 -| 7931|-|DGRNGSEAOIRTNTCAISESLPERD19|
# 484 -| 7930|-|DGRMGEEAINRTNTLAISESLPERD05|
# 485 -| 7929|-|DCRMLSEAOIRTNTSAISEALPERD01|
# 486 -| 7928|-|DCRGSSEAONRTNTIAISETLPERD19|
# 487 -| 7928|-|DCLPMSEAOIRTNTSAISEAMPERD20|
# 488 -| 7924|-|DGRMSSEAOIRTNTNAISEGLPERD19|
# 489 -| 7923|-|DGRSNSEAOIRTNTCAISEALPERP04|
# 490 -| 7923|-|DGRSNSEAOICTNTLAISEALPERD04|
# 491 -| 7922|-|DGRSCSEAOIRTNTNAISEGLPERD03|
# 492 -| 7922|-|DCRMRSEAOIRTNTSAISEALPERD04|
# 493 -| 7922|-|DCRGESEAONRTNTIAISECLPERD04|
# 494 -| 7921|-|DILCRSEAOIRTNTSAISEAMPERD04|
# 495 -| 7921|-|DLRSGSEAONRTNTIAISECMPLAR01|
# 496 -| 7921|-|DGRSGSEAONRTNTIAISERCPLAD20|
# 497 -| 7921|-|DGRSMSEAOIRTNTCAISEAMPERD20|
# 498 -| 7920|-|DGRSGSEAONRTNTIAISECLPERS24|
# 499 -| 7920|-|DGRSLSEAOIRTNTCAISEALPERD04|
# 500 -| 7919|-|DGRCMSEAOIRTNTNAISEGLPERD19|
# 501 -| 7919|-|DGRSGSEAONCTNTIAISEDLPERC24|
# 502 -| 7918|-|DGRSGSEAONCTNTIAISEDLPERS24|
# 503 -| 7916|-|DCRMSSEAOIRTNTNAISEGLPERD01|
# 504 -| 7916|-|DGRMDSEAOIRTNTSAISEALPERD04|
# 505 -| 7915|-|DGLSDSEAOIRTNTCAISEALPERD04|
# 506 -| 7915|-|DCRMGSEAINRTNTSAISEOLPERD01|
# 507 -| 7915|-|DGRSGSEAONCTNTIAISERLPERD05|
# 508 -| 7915|-|DGRMCSEAOICTNTNAISEALPERD10|
# 509 -| 7915|-|DGRSGSEAONRTNTIAISECLPERA24|
# 510 -| 7913|-|LGRSGSEAONRTNTIAISECLPERD00|
# 511 -| 7913|-|DGRMDSEAEIRTNTLAISEALPERC14|
# 512 -| 7911|-|DGRMDSEAOIRTNTCAISESLPERD19|
# 513 -| 7910|-|DGRCGSEAONRTNTIAISETLPERD19|
# 514 -| 7910|-|DGRSGIEAONLTNTIAISECMPERD05|
# 515 -| 7906|-|DGRMCSEAOIRTNTNAISECLPERD19|
# 516 -| 7906|-|DCRLMSEAOIRTNTSAISEAMPERD01|
# 517 -| 7905|-|DGRMNSEAOIRTNTSAISEALPERC24|
# 518 -| 7904|-|DGRSGSEAONRTNTIAISECLPERP24|
# 519 -| 7904|-|DGRMSSEAOIRTNTCAISETLPERD19|
# 520 -| 7903|-|DGRMCSEAOIRTNTNAISESLPERD19|
# 521 -| 7902|-|DGROGSEAINRTNTSAISECLPERD03|
# 522 -| 7901|-|DGLSGSEAONRTNTIAISECMPERD02|
# 523 -| 7901|-|DLRSMSEAOIRTNTCAISEALPERD01|
# 524 -| 7900|-|DCRLMSEAOIRTNTSAISEALPERD01|
# 525 -| 7900|-|DGRSMSEAOIRTNTCAISEALPERP24|
# 526 -| 7900|-|DLRMSSEAOIRTNTCAISEALPERD01|
# 527 -| 7899|-|DCLMDSEAOIRTNTSAISEALPERD02|
# 528 -| 7899|-|DGRCMSEAOIRTNTSAISEILPERD19|
# 529 -| 7896|-|DPRMGSEAINRTNTLAISECLPERD01|
# 530 -| 7896|-|PGRSGSEAONRTNTIAISECLPERD00|
# 531 -| 7895|-|DGLSMSEAOIRTNTCAISEALPERD02|
# 532 -| 7895|-|DCRMCSEAOIRTNTSAISEAMPERD01|
# 533 -| 7894|-|DGRPMSEAOICTNTSAISEALPERD03|
# 534 -| 7893|-|SGRSGIEAONLTNTIAISECMPERD00|
# 535 -| 7893|-|DGRMNSEAOIRTNTCAISEELPERD19|
# 536 -| 7891|-|DGRMDSEAOIRTNTSAISEALPERC24|
# 537 -| 7889|-|DGRCMSEAOIRTNTLAISEPLPERD14|
# 538 -| 7889|-|SGRSGDEAONRTNTIAISECLPERD05|
# 539 -| 7888|-|DGLSGSEAONRTNTIAISECLPERD02|
# 540 -| 7887|-|DGRCMSEAOIRTNTLAISEELPERD19|
# 541 -| 7887|-|DGRMLSEAOICTNTSAISEALPERD10|
# 542 -| 7887|-|DGRMCSEAOIRTNTSAISEAMPERD20|
# 543 -| 7886|-|DGRMPSEAOIRTNTSAISETLPERD19|
# 544 -| 7886|-|DGRMRSEAOIRTNTSAISEALPERD04|
# 545 -| 7885|-|DGRMSSEAOICTNTSAISEALPERD04|
# 546 -| 7885|-|DGRCMSEAOIRTNTSAISEELPMRD22|
# 547 -| 7883|-|DGRMRSEAOICTNTSAISEALPERD04|
# 548 -| 7882|-|DGRMSSEAOIRTNTSAISEALPERD04|
# 549 -| 7880|-|DGRSGSEAONRTNTIAISECPLERD20|
# 550 -| 7880|-|DGRPMSEAOIRTNTSAISEALPERD03|
# 551 -| 7879|-|DGRCMSEAOIRTNTSAISEALPERP19|
# 552 -| 7878|-|SGRSGPEAONRTNTIAISECLPERD00|
# 553 -| 7878|-|DGRMLSEAOIRTNTSAISEALPERD04|
# 554 -| 7877|-|DIRLMSEAOIRTNTSAISEAMPERD01|
# 555 -| 7875|-|DGRMGSEAINRTNTAAISECLPERD14|
# 556 -| 7874|-|DPRLMSEAOICTNTSAISEALPERD03|
# 557 -| 7871|-|DGRMNSEAOIRTNTSAISECLPERD19|
# 558 -| 7871|-|DGRMRSEAOIRTNTCAISEALPERD04|
# 559 -| 7870|-|DGRCSSEAOIRTNTLAISEELPERD19|
# 560 -| 7869|-|EGRSGSEAONRTNTIAISECLPERD00|
# 561 -| 7868|-|DGRCSSEAOIRTNTLAISEPLPERD19|
# 562 -| 7868|-|DGRLMSEAOICTNTSAISEALPERD03|
# 563 -| 7867|-|DGRMDSEAOIRTNTSAISECLPERD19|
# 564 -| 7864|-|SGRSGTEAONRTNTIAISECLPERD00|
# 565 -| 7864|-|DGRCMSEAOIRTNTSAISEALPERC24|
# 566 -| 7863|-|DGRSGSEAONRTNTIAISEDLPERP10|
# 567 -| 7862|-|DGRCSSEAOIRTNTNAISESLPERD04|
# 568 -| 7862|-|DGRMMSEAOIRTNTCAISEALPERD14|
# 569 -| 7861|-|DRLCMSEAOICTNTSAISEALPERD10|
# 570 -| 7861|-|DIMSGSEAONRTNTIAISECLPERD02|
# 571 -| 7859|-|DGRCMSEAOIRTNTLAISESLPERD14|
# 572 -| 7858|-|DGRMGSEAOIRTNTCAISEALPERD04|
# 573 -| 7858|-|DGRMPSEAOIRTNTSAISEILPERD19|
# 574 -| 7857|-|DGRSGSEAONCTNTIAISELLPERD05|
# 575 -| 7857|-|DGRCSSEAOIRTNTNAISECLPERD14|
# 576 -| 7857|-|DGRPMSEAOIRTNTSAISECLPERD03|
# 577 -| 7855|-|DGRCSSEAOIRTNTMAISEALPERD14|
# 578 -| 7855|-|DGRSGSEAONLTNTIAISETMPERD10|
# 579 -| 7855|-|DGRMSSEAOIRTNTNAISEALPERD14|
# 580 -| 7855|-|DGRMPSEAOIRTNTSAISEALPERP24|
# 581 -| 7854|-|DGRCSSEAONRTNTIAISECLPERD04|
# 582 -| 7853|-|DCLSGSEAONRTNTIAISECLPERD02|
# 583 -| 7853|-|DGRCMSEAOIRTNTSAISETLPERD19|
# 584 -| 7852|-|DGRSGSEAONRTNTIAISETMPERD19|
# 585 -| 7849|-|DGRSGSEAONCTNTIAISEALPERD19|
# 586 -| 7848|-|SGRSGEEAONRTNTIAISECLPERD00|
# 587 -| 7848|-|DCLSGSEAONRTNTIAISECMPERD01|
# 588 -| 7845|-|DGRGSSEAONRTNTIAISECLPERD04|
# 589 -| 7844|-|SGRSGIEAONRTNTIAISECLPERD00|
# 590 -| 7843|-|DGRSMSEAOIRTNTSAISECLPERD03|
# 591 -| 7840|-|DGRSGIEAONSTNTIAISECLPERD05|
# 592 -| 7837|-|DGRCMSEAOIRTNTLAISETLPERD14|
# 593 -| 7837|-|DCRSGSEAONRTNTIAISECMPERD01|
# 594 -| 7837|-|DGRSGSEAONRTNTIAISECMLERD21|
# 595 -| 7835|-|DCRSGSEAONRTNTIAISETLPERD19|
# 596 -| 7835|-|DGRSGSEAONCTNTIAISEDLPERA24|
# 597 -| 7832|-|DGRCMSEAOIRTNTSAISEELPPRD22|
# 598 -| 7831|-|DGRCSSEAOIRTNTLAISEALPERD04|
# 599 -| 7829|-|DGRCMSEAOICTNTSAISEALPERD10|
# 600 -| 7824|-|DGRCMSEAOIRTNTSAISEAMPERD20|
# 601 -| 7823|-|DPRCMSEAOIRTNTSAISEALPERD01|
# 602 -| 7823|-|CGRSGSEAONRTNTIAISECLPERD00|
# 603 -| 7823|-|DGRSGSEAONRTNTIAISEDLPERS05|
# 604 -| 7821|-|DLRCMSEAOIRTNTSAISEALPERD01|
# 605 -| 7819|-|AGRSGSEAONRTNTIAISECLPERD00|
# 606 -| 7818|-|DGRSMSEAOICTNTSAISEALPERD03|
# 607 -| 7816|-|DGLCMSEAOIRTNTSAISEAMPERD02|
# 608 -| 7816|-|DGLCMSEAOIRTNTSAISEALPERD02|
# 609 -| 7815|-|DPRCMSEAOIRTNTSAISEILPERD19|
# 610 -| 7815|-|DGRLMSEAOIRTNTSAISEAMPERD03|
# 611 -| 7814|-|DGRCGSEAONRTNTIAISECMPERD03|
# 612 -| 7811|-|DGRMGSEAONRTNTIAISECLPERD03|
# 613 -| 7810|-|DGRSGSEAONRTNTIAISECMPLRD22|
# 614 -| 7810|-|DGRCMSEAOIRTNTSAISESLPERD19|
# 615 -| 7809|-|DGRCMSEAOIRTNTLAISECLPERD14|
# 616 -| 7805|-|DMLCMSEAOIRTNTSAISEALPERD02|
# 617 -| 7804|-|DGRSGIEAONRTNTIAISECLPERD05|
# 618 -| 7803|-|DGRPMSEAOIRTNTSAISEALPERC19|
# 619 -| 7803|-|DGRCMSEAOIRTNTLAISEALPERD14|
# 620 -| 7802|-|SGRSGSEAONRTNTIAISECLPERD05|
# 621 -| 7802|-|DGRSGSEAONCTNTIAISERLPERP24|
# 622 -| 7801|-|DIRCMSEAOIRTNTSAISECLPERD01|
# 623 -| 7801|-|DGRSGSEAONCTNTIAISEPLPERD19|
# 624 -| 7799|-|DGRLMSEAOIRTNTSAISEALPERD03|
# 625 -| 7799|-|DGRMOSEAOIRTNTSAISEALPERD04|
# 626 -| 7795|-|SGRSGIEAONMTNTIAISECLPERD00|
# 627 -| 7795|-|DGRSGSEAONCTNTIAISETLPERP24|
# 628 -| 7795|-|DCRPMSEAOIRTNTSAISECLPERD01|
# 629 -| 7793|-|DGRSGSEAONRTNTIAISELLPERD19|
# 630 -| 7793|-|DIRCMSEAOIRTNTSAISEALPERD01|
# 631 -| 7792|-|DCRMMSEAOIRTNTSAISEALPERD01|
# 632 -| 7791|-|TGRSGSEAONRTNTIAISECLPERD00|
# 633 -| 7791|-|DRLCMSEAOIRTNTSAISEALPERD01|
# 634 -| 7791|-|DGRPMSEAOIRTNTSAISEILPERD19|
# 635 -| 7791|-|DGRCMSEAOIRTNTSAISEELPERD19|
# 636 -| 7790|-|DGRSGSEAONCTNTIAISEDLPERE24|
# 637 -| 7789|-|DIRLMSEAOIRTNTSAISECLPERD01|
# 638 -| 7788|-|DMRCMSEAOIRTNTSAISEALPERD01|
# 639 -| 7788|-|DGRCSSEAOIRTNTLAISECLPERD04|
# 640 -| 7788|-|DGRPMSEAOIRTNTCAISEALPERD14|
# 641 -| 7787|-|DGRMGSEAOIRTNTSAISEALPERD04|
# 642 -| 7786|-|DIRSGSEAONRTNTIAISECLPERD01|
# 643 -| 7785|-|DGRCMSEAOIRTNTSAISEPLPERD19|
# 644 -| 7784|-|DGRSGSEAONRTNTIAISECCPERD20|
# 645 -| 7777|-|DGRCMSEAOIRTNTSAISEALPERM19|
# 646 -| 7776|-|DGRCMSEAOIRTNTNAISESLPERD14|
# 647 -| 7775|-|DGRMMSEAOIRTNTSAISEALPERD03|
# 648 -| 7773|-|DPRCMSEAOIRTNTSAISECLPERD01|
# 649 -| 7772|-|DGRMGSEAINRTNTIAISECLPERD08|
# 650 -| 7770|-|DGRMMSEAOICTNTSAISEALPERD03|
# 651 -| 7769|-|DLRCMSEAOIRTNTSAISEAMPERD01|
# 652 -| 7769|-|DPRCMSEAOICTNTSAISEALPERD10|
# 653 -| 7769|-|DGRCMSEAOIRTNTLAISEILPERD19|
# 654 -| 7768|-|DGRSMSEAOIRTNTLAISEALPERD03|
# 655 -| 7767|-|DGRSGSEAONCTNTIAISEDLPERM24|
# 656 -| 7767|-|DGRLMSEAOIRTNTSAISECLPERD03|
# 657 -| 7765|-|DIRPMSEAOIRTNTSAISECLPERD03|
# 658 -| 7763|-|DGRCGSEAONRTNTIAISECLPERS03|
# 659 -| 7763|-|DGRCSSEAONRTNTIAISETLPERD19|
# 660 -| 7760|-|DILCMSEAOIRTNTSAISECLPERD02|
# 661 -| 7760|-|DGRCMSEAOIRTNTSAISEAMPLRD22|
# 662 -| 7758|-|DGRSGSEAONRTNTIAISEPLPERD19|
# 663 -| 7758|-|DIRLMSEAOIRTNTSAISEALPERD03|
# 664 -| 7758|-|OGRSGSEAONRTNTIAISECLPERD00|
# 665 -| 7755|-|DGRCMSEAOIRTNTDAISEOLPERP14|
# 666 -| 7755|-|DGRSGEEAONRTNTIAISECLPERD05|
# 667 -| 7753|-|MGRCMSEAOIRTNTSAISEALPERD00|
# 668 -| 7748|-|DGRCMSEAOIRTNTSAISEDLPERC24|
# 669 -| 7744|-|DGRCMSEAOIRTNTLAISEDLPERP24|
# 670 -| 7740|-|DGRCMSEAOSRTNTIAISECLPERD03|
# 671 -| 7735|-|DGRSGSEAONCTNTIAISEDLPERT05|
# 672 -| 7733|-|DGRSCSEAONRTNTIAISECLPERD09|
# 673 -| 7728|-|DGRSGIEAONMTNTIAISECLPERD10|
# 674 -| 7727|-|DGRSESEAONRTNTIAISECLPERD04|
# 675 -| 7721|-|DGRCMSEAOIRTNTSAISEDLPERP24|
# 676 -| 7720|-|DGRCMSEAOIRTNTSAISEOLPERP19|
# 677 -| 7716|-|DGRCMSEAOIRTNTLAISEDLPERS24|
# 678 -| 7714|-|DGRSGIEAONSTNTIAISETLPERD19|
# 679 -| 7710|-|SGRSGOEAONRTNTIAISECLPERD00|
# 680 -| 7704|-|DGRSGIEAONCTNTIAISETLPERD10|
# 681 -| 7697|-|DGRSGIEAONCTNTIAISEDLPERS24|
# 682 -| 7682|-|DGRCMSEAOIRTNTLAISEDLPERC24|
# 683 -| 7678|-|DGRCMSEAOIRTNTSAISECLPERP24|
# 684 -| 7671|-|DGRSGIEAONSTNTIAISECLPERA24|
# 685 -| 7670|-|DGRSPSEAORCTNTIAISENLPERG04|
# 686 -| 7665|-|DGRSPSEAORRTNTIAISECLPERD04|
# 687 -| 7662|-|DGRSMSEAONRTNTIAISECLPERD09|
# 688 -| 7658|-|DGRCMSEAOIRTNTSAISECLPERA24|
# 689 -| 7651|-|DGRCMSEAOSRTNTIAISETLPERD19|
# 690 -| 7636|-|DGRCMSEAOIRTNTSAISEALPERL24|
# 691 -| 7632|-|DGRSGIEAONMTNTIAISETLPERD10|
# 692 -| 7625|-|DGRSGIEAONRTNTIAISESLPERD10|
# 693 -| 7622|-|DGRCMSEAOIRTNTSAISEDLPERE24|
# 694 -| 7620|-|DGRSNSEAORRTNTIAISECLPERD04|
# 695 -| 7618|-|DGRSGIEAONCTNTIAISECLPERD10|
# 696 -| 7617|-|DGRSGIEAONCTNTIAISESLPERD10|
# 697 -| 7616|-|DCRPSSEAORRTNTIAISENLPERG01|
# 698 -| 7612|-|DGRPMSEAOIRTNTSAISEDLPERC03|
# 699 -| 7610|-|DGRCMSEAOIRTNTNAISEDLPERC14|
# 700 -| 7610|-|DGRCMSEAOIRTNTNAISEDLPERP14|
# 701 -| 7604|-|DGRSGIEAONSTNTIAISEELPMRD22|
# 702 -| 7601|-|DGRSGIEAONCTNTIAISERLPERD10|
# 703 -| 7600|-|DGRSGIEAONMTNTIAISESLPERD10|
# 704 -| 7600|-|DGRSGIEAONMTNTIAISEDLPERS10|
# 705 -| 7597|-|DGRCSSEAORRTNTIAISEDLPERS04|
# 706 -| 7597|-|DGRSGTEAONRTNTIAISECLPERD05|
# 707 -| 7594|-|DGRCMSEAISRTNTLAISEDLPERC24|
# 708 -| 7592|-|DGRSGOEAONRTNTIAISECLPERD10|
# 709 -| 7592|-|DGRSGIEAONSTNTIAISECLPERP19|
# 710 -| 7585|-|DGRSGIEAONSTNTIAISEDLPERC24|
# 711 -| 7584|-|DGRSGIEAONRTNTIAISETLPERD10|
# 712 -| 7582|-|DGRSGIEAONRTNTIAISEDLPERS10|
# 713 -| 7582|-|DGRCMSEAOIRTNTLAISEDLPERE24|
# 714 -| 7582|-|DGRCMSEAOSRTNILAISEDLPERS13|
# 715 -| 7581|-|DGRSGIEAONSTNTIAISECLPERS24|
# 716 -| 7580|-|DGRGMSEAONRTNTIAISECLPERD03|
# 717 -| 7579|-|DGRCMSEAISRTNTLAISEDLPERP08|
# 718 -| 7578|-|DGRSGPEAONRTNTIAISECLPERD05|
# 719 -| 7577|-|DGRCMSEAOIRTNTSAISESLPERC19|
# 720 -| 7577|-|DGRSMSEAOIRTNTSAISEDLPERC03|
# 721 -| 7577|-|DGRCMSEAOIRTNTNAISEDLPERS14|
# 722 -| 7576|-|DGRCMSEAOIRTNTSAISETLPERP19|
# 723 -| 7573|-|DGRSGIEAONCTNTIAISEDLPERP24|
# 724 -| 7571|-|DGRSGIEAONCTNTIAISEDLPERC24|
# 725 -| 7568|-|DGRSGIEAONCTNTIAISELLPERD10|
# 726 -| 7563|-|DGRCMSEAOSRTNTIAISEDLPERS09|
# 727 -| 7562|-|DCRSPSEAORRTNTIAISENLPERG01|
# 728 -| 7561|-|DGRSPSEAORCTNTIAISENLPERD24|
# 729 -| 7561|-|DGRCMSEAOIRTNTSAISEILPERC19|
# 730 -| 7560|-|DGRSGIEAONSTNTIAISELLPERD19|
# 731 -| 7558|-|DGRCMSEAONRTNTIAISECLPERD03|
# 732 -| 7556|-|DGRPSSEAORCTNTIAISENLPERG03|
# 733 -| 7555|-|DGRSPSEAONRTNTIAISECLPERD04|
# 734 -| 7554|-|DGRSMSEAOIRTNTSAISEDLPERP03|
# 735 -| 7549|-|DGRSOSEAONRTNTIAISECLPERD04|
# 736 -| 7547|-|DGRCMSEAOSRTNTIAISEDLPERC09|
# 737 -| 7543|-|DGRSGIEAONSTNTIAISEDLPERP24|
# 738 -| 7539|-|DGRCMSEAOIRTNTSAISEDLPERA24|
# 739 -| 7537|-|DGRCMSEAOIRTNTSAISEDLPERM24|
# 740 -| 7537|-|DGRCMSEAOSRTNTIAISEDLPERP24|
# 741 -| 7529|-|DGRCSSEAORRTNTIAISENLPERG09|
# 742 -| 7526|-|DGRCMSEAOSRTNTIAISENLPERD09|
# 743 -| 7525|-|DGRSGIEAONSTNTIAISEDLPERS24|
# 744 -| 7524|-|DGRSGIEAONSTNTIAISERLPERD19|
# 745 -| 7523|-|DGRSMSEAORRTNTIAISECLPERD09|
# 746 -| 7519|-|DGRCSSEAOTRTNTIAISENLPERG04|
# 747 -| 7513|-|DGRCMSEAOSRTNTIAISENLPERG03|
# 748 -| 7508|-|DGRCMSEAOIRTNTSAISEALPERT19|
# 749 -| 7506|-|DGRSNSEAORCTNTIAISENLPERG04|
# 750 -| 7505|-|DGRSPSEAORRTNTIAISENLPERG04|
# 751 -| 7496|-|DGRPSSEAORRTNTIAISENLPERG04|
# 752 -| 7495|-|DGRCMSEAOIRTNTSAISEDLPERT09|
# 753 -| 7494|-|DGRCPSEAORRTNTIAISENLPERG09|
# 754 -| 7481|-|DGRCMSEAOIRTNTSAISEDLPERG24|
# 755 -| 7474|-|DGRSMSEAOSRTNTIAISECLPERD19|
# 756 -| 7471|-|DGRCNSEAOSRTNTIAISENLPERG04|
# 757 -| 7466|-|DGRCMSEAOIRTNTSAISEDLPERL24|
# 758 -| 7454|-|DGRCMSEAOIRTNTLAISEDLPERT14|
# 759 -| 7454|-|DGRCMSEAOIRTNTSAISEDLPERO24|
# 760 -| 7454|-|DGRSGIEAONSTNTIAISEPLPERD19|
# 761 -| 7452|-|DGRCMSEAOIRTNTSAISEDLPERI24|
# 762 -| 7442|-|DGRCMSEAOIRTNTSAISEDLPERS24|
# 763 -| 7442|-|DGRSPSEAORRTNTIAISENLPERD04|
# 764 -| 7440|-|DGRCMSEAOIRTNTSAISEDLPERN24|
# 765 -| 7432|-|DGRCMSEAOSRTNTLAISEDLPERP24|
# 766 -| 7423|-|DGRSGIEAONSTNTIAISEALPERD19|
# 767 -| 7420|-|DGRCMSEAOIRTNTSAISECLPERT19|
# 768 -| 7419|-|DCRPMSEAOSRTNTIAISENLPERG01|
# 769 -| 7418|-|DGRSGIEAONSTNTIAISEDLPERA24|
# 770 -| 7416|-|DGRSMSEAORRTNTIAISESLPERD09|
# 771 -| 7413|-|DGRSMSEAOTRTNTIAISECLPERD09|
# 772 -| 7411|-|DGRCMSEAOSRTNTIAISEDLPERE24|
# 773 -| 7410|-|DGRSEIEAONSTNTIAISECLPERD04|
# 774 -| 7410|-|DGRSGEEAONSTNTIAISECLPERD05|
# 775 -| 7408|-|DGRCMSEAORRTNTIAISEDLPERS09|
# 776 -| 7408|-|DGRCSSEAONRTNTIAISENLPERG04|
# 777 -| 7406|-|DGRSCSEAOLRTNTIAISECLPERD19|
# 778 -| 7406|-|DGRSNSEAOLRTNTIAISECLPERD04|
# 779 -| 7404|-|DGRCSSEAOLRTNTIAISENLPERG04|
# 780 -| 7398|-|DGRCMSEAOARTNTSAISEDLPERP24|
# 781 -| 7396|-|DGRSGIEAONSTNTIAISEELPERD19|
# 782 -| 7395|-|DGRSGIEAONSTNTIAISEDLPERE24|
# 783 -| 7391|-|DGRCMSEAOSRTNTLAISEDLPERS24|
# 784 -| 7391|-|DGRCSSEAORCTNTIAISENLPERG09|
# 785 -| 7390|-|DGRSGIEAONSTNTIAISESLPERD19|
# 786 -| 7389|-|DGRSCSEAORCTNTIAISENLPERG04|
# 787 -| 7388|-|DGRSGTEAONSTNTIAISECLPERD05|
# 788 -| 7383|-|DGRCMSEAOSRTNTIAISENLPMRG22|
# 789 -| 7383|-|DGRSGIEAONCTNTIAISEDLPERT10|
# 790 -| 7383|-|DGRCMSEAISRTNTLAISEDLPERT08|
# 791 -| 7383|-|DGRCMSEAOIRTNTSAISEDLPERR24|
# 792 -| 7382|-|DGRCASEAOSRTNTIAISENLPERG09|
# 793 -| 7376|-|DGRSMSEAONRTNTIAISETLPERD09|
# 794 -| 7350|-|DGRCOSEAOLRTNTIAISENLPERG04|
# 795 -| 7349|-|DGRSPIEAORSTNTIAISENLPERG04|
# 796 -| 7334|-|DGRSGIEAONSTNTIAISENLPERD04|
# 797 -| 7327|-|DGRSGIEAONSTNTIAISEDLPERT04|
# 798 -| 7323|-|DGRCMSEAOTRTNTIAISENLPERG09|
# 799 -| 7315|-|DGRSMSEAOLRTNTIAISECLPERD19|
# 800 -| 7307|-|DGRSGOEAONSTNTIAISECLPERD04|
# 801 -| 7306|-|DGRSMIEAONSTNTIAISECLPERD09|
# 802 -| 7302|-|DGRSMSEAORCTNTIAISENLPERG09|
# 803 -| 7286|-|DGRCMSEAOSRTNTIAISEDLPERT14|
# 804 -| 7283|-|DGRSPIEAORSTNTIAISENLPMRG05|
# 805 -| 7274|-|DGRCMSEAORRTNTIAISENLPERG09|
# 806 -| 7266|-|DGRSMSEAOCRTNTIAISENLPERD09|
# 807 -| 7260|-|DGRSNSEAOLCTNTIAISENLPERG04|
# 808 -| 7256|-|DGRPMSEAOSRTNTIAISENLPERG03|
# 809 -| 7244|-|DGRCMSEAOLRTNTIAISENLPERG03|
# 810 -| 7237|-|DGRCMSEAOSCTNTIAISENLPERG03|
# 811 -| 7232|-|DGRCMSEAOLRTNTIAISEDLPERS24|
# 812 -| 7220|-|DGRSCSEAOLCTNTIAISENLPERG04|
# 813 -| 7219|-|DGRSNIEAORSTNTIAISENLPMRG09|
# 814 -| 7215|-|DGRSPIEAORSTNTIAISENLPERD04|
# 815 -| 7213|-|DGRSASEAOLCTNTIAISENLPERG04|
# 816 -| 7204|-|DGRSCSEAOLRTNTIAISENLPERG03|
# 817 -| 7202|-|DGRSNIEAORSTNTIAISENLPERG09|
# 818 -| 7199|-|DGRSMSEAONCTNTIAISENLPERG09|
# 819 -| 7199|-|DGRCMSEAOLRTNTIAISENLPERD03|
# 820 -| 7198|-|DGRSCSEAOLRTNTIAISENLPERD04|
# 821 -| 7196|-|DGRSMSEAOSCTNTIAISENLPERG03|
# 822 -| 7193|-|DGRSCSEAOLRTNIDAISESMPERT04|
# 823 -| 7191|-|DGRLCSEAOLRTNTIAISENLPERG03|
# 824 -| 7184|-|DGRSMSEAOCRTNTIAISENLPERG09|
# 825 -| 7183|-|DGRCPSEAOLRTNTIAISENLPERG04|
# 826 -| 7182|-|AGRCMSEAOSRTNTIAISEDLPERS24|
# 827 -| 7182|-|DGRSESEAOLCTNTIAISENLPERG04|
# 828 -| 7175|-|DGRCNSEAOLRTNTIAISENLPERG04|
# 829 -| 7172|-|DGRCASEAOLRTNTIAISENLPERG04|
# 830 -| 7170|-|DGRSMSEAORRTNTIAISENLPERG09|
# 831 -| 7167|-|DGRPMSEAOSCTNTIAISENLPERG03|
# 832 -| 7165|-|DGRLSSEAOLCTNTIAISENLPERG04|
# 833 -| 7162|-|DGRCSSEAOLCTNTIAISENLPERG03|
# 834 -| 7162|-|DGRSMSEAOTCTNTIAISENLPERG09|
# 835 -| 7157|-|DGRSMSEAORRTNTIAISENLPERD09|
# 836 -| 7157|-|DGRSMSEAOSRTNTIAISENLPERD09|
# 837 -| 7156|-|DGRCMSEAOARTNTSAISEDLPERT09|
# 838 -| 7155|-|DGRCESEAOLRTNTIAISENLPERG04|
# 839 -| 7149|-|DGRSMSEAOSRTNTIAISENLPERG03|
# 840 -| 7148|-|DGRLSSEAOLRTNTIAISENLPERG04|
# 841 -| 7148|-|DGRCMSEAOSRTNTLAISEDLPERT14|
# 842 -| 7148|-|DGRCMSEAOLRTNTIAISEDLPERC24|
# 843 -| 7147|-|DGRPMSEAORRTNTIAISENLPERG09|
# 844 -| 7146|-|DGRCMSEAOLRTNTIAISEDLPERP14|
# 845 -| 7142|-|DGRSMIEAORSTNTIAISECLPERD19|
# 846 -| 7141|-|DGRCGSEAOLRTNTIAISENLPERG04|
# 847 -| 7139|-|DGRSMSEAOLRTNTIAISETLPERD19|
# 848 -| 7135|-|AGRCMSEAOSRTNTIAISEDLPERC24|
# 849 -| 7131|-|DGRSPEEAORSTNTIAISENLPERG05|
# 850 -| 7123|-|DGRSMSEAOLRTNTIAISESLPERD05|
# 851 -| 7122|-|DGRCMSEAONRTNTIAISENLPERG09|
# 852 -| 7120|-|DGRSASEAOLRTNTIAISENLPERD04|
# 853 -| 7116|-|DGRSPIEAORSTNTIAISENLPMRD04|
# 854 -| 7116|-|DGRSMSEAOLCTNTIAISENLPERG10|
# 855 -| 7115|-|DGRSMIEAONSTNTIAISETLPERD19|
# 856 -| 7113|-|DGRSMSEAOLRTNTIAISEDLPERS00|
# 857 -| 7113|-|DGRCDSEAOLRTNTIAISENLPERG04|
# 858 -| 7112|-|DGRSNIEAORSTNTIAISENLPERD04|
# 859 -| 7099|-|DGRSMSEAOLRTNIDAISESMPERT05|
# 860 -| 7056|-|DGRSMSEAOLRTNTIAISENLPERD05|
# 861 -| 7042|-|DGRSMSEAOLRTNTIAISENLPERG10|
# 862 -| 6997|-|DGRSNIEAOLSTNTIAISENLPERG04|
# 863 -| 6992|-|DGRSMIEAORSTNTIAISENLPERG05|
# 864 -| 6973|-|DGRSMSEAOLRTNIDAISESMPLRT22|
# 865 -| 6971|-|DGRCMSEAOLCTNTIAISENLPERG03|
# 866 -| 6959|-|DGRSCIEAOLSTNTIAISENLPERG04|
# 867 -| 6953|-|DGRSNIEAOLSTNTIAISENLPMRG04|
# 868 -| 6947|-|DGRSPOEAORSTNTIAISENLPERG04|
# 869 -| 6941|-|DGRSMIEAORSTNTIAISENLPMRG22|
# 870 -| 6938|-|DGRIMSEAOSCTNTIAISENLPERG09|
# 871 -| 6913|-|DGRIMSEAOSRTNTIAISENLPERG09|
# 872 -| 6913|-|DGRCMSEAOLRTNTIAISEDLPERT00|
# 873 -| 6911|-|DGRSNIEAOLSTNTIAISENLPERD04|
# 874 -| 6908|-|DGRSMIEAORSTNTIAISENLPERD09|
# 875 -| 6907|-|DGRSAIEAOLSTNTIAISENLPERG05|
# 876 -| 6898|-|DGREMSEAOLRTNTIAISENLPERG03|
# 877 -| 6898|-|DGRPMSEAOLRTNTIAISENLPERG03|
# 878 -| 6893|-|DGRSMIEAOLSTNTIAISECLPERD05|
# 879 -| 6892|-|DGRSMIEAONSTNTIAISENLPERG09|
# 880 -| 6883|-|DGRLMSEAOLRTNTIAISENLPERG03|
# 881 -| 6882|-|DGRCMIEAOSSTNTIAISENLPERG09|
# 882 -| 6878|-|AGRCMSEAOSRTNTIAISEDLPERT09|
# 883 -| 6876|-|DGRSCIEAOLSTNTIAISENLPMRG04|
# 884 -| 6874|-|DGRSEIEAOLSTNTIAISENLPERG04|
# 885 -| 6871|-|DGRSPIEAORSTNTIAISENLPARG05|
# 886 -| 6864|-|DGRSMIEAOSSTNTIAISENLPERG05|
# 887 -| 6860|-|AGRCMSEAOLRTNTIAISEDLPERS24|
# 888 -| 6857|-|DGRSCIEAOLSTNTIAISENLPERD05|
# 889 -| 6856|-|DGRSMIEAONSTNTIAISENLPMRG09|
# 890 -| 6856|-|DGRSMIEAOCSTNTIAISENLPERG09|
# 891 -| 6853|-|DGRSMIEAOCSTNTIAISENLPERD05|
# 892 -| 6850|-|DGRSMIEAOTSTNTIAISENLPERG09|
# 893 -| 6846|-|DGRCSIEAOLSTNTIAISENLPERG04|
# 894 -| 6844|-|DGRCMSEAOSRTNTEAISEDLPERT09|
# 895 -| 6839|-|DGRSNIEAOLSTNTIAISENLPMRD04|
# 896 -| 6838|-|DGRCMIEAOSSTNTIAISENLPMRG09|
# 897 -| 6836|-|DGRSMIEAOLSTNTIAISENLPERG05|
# 898 -| 6833|-|DGRISSEAOLCTNTIAISENLPERG04|
# 899 -| 6832|-|DGRCMSEAOLRTNTEAISEDLPERP03|
# 900 -| 6831|-|DGRSMOEAONSTNTIAISECLPERD09|
# 901 -| 6828|-|DGRSMIEAONSTNTIAISENLPERD09|
# 902 -| 6824|-|DGRSMIEAORSTNTIAISENLPMRD09|
# 903 -| 6824|-|DGRCOIEAOLSTNTIAISENLPERG04|
# 904 -| 6821|-|DGRCMSEAOLRTNTSAISEDLPERT14|
# 905 -| 6819|-|DGRSMOEAOLRTNTIAISESLPERD19|
# 906 -| 6819|-|DGRSAIEAOLSTNTIAISENLPERD04|
# 907 -| 6819|-|DGRSOIEAOLSTNTIAISENLPERG04|
# 908 -| 6814|-|DGRSPIEAOLSTNTIAISENLPERG04|
# 909 -| 6811|-|DGRSMIEAONSTNTIAISEDLPERT09|
# 910 -| 6811|-|DGRSMSEAOLRTNTIAISEDLPERT00|
# 911 -| 6810|-|DGRSPOEAORSTNTIAISENLPERD04|
# 912 -| 6808|-|DGRSAIEAOLSTNTIAISENLPMRG04|
# 913 -| 6808|-|DGRCMSEAOLRTNTEAISEDLPERS24|
# 914 -| 6807|-|DGRISSEAOLRTNTIAISENLPERG04|
# 915 -| 6806|-|DGRICSEAOLRTNTIAISENLPERG04|
# 916 -| 6805|-|DGRCMIEAOSSTNTIAISENLPERD09|
# 917 -| 6804|-|AGRSMSEAOLRTNTIAISEDLPERS24|
# 918 -| 6801|-|DGRSMIEAOLSTNTIAISETLPERD19|
# 919 -| 6799|-|DGRLMSEAOLCTNTIAISENLPERG03|
# 920 -| 6798|-|DGRSPOEAORSTNTIAISENLPMRG22|
# 921 -| 6798|-|DGRSMEEAOLRTNIDAISESMPERT05|
# 922 -| 6797|-|DGRPMSEAOLCTNTIAISENLPERG03|
# 923 -| 6795|-|DGREMSEAOLCTNTIAISENLPERG03|
# 924 -| 6792|-|DGRIMSEAOLRTNTIAISENLPERG10|
# 925 -| 6754|-|DGRSMIEAOLSTNTIAISENLPERD05|
# 926 -| 6742|-|DGRIMSEAOLCTNTIAISENLPERG10|
# 927 -| 6724|-|DGRSMIEAOLSTNTIAISENLPMRG05|
# 928 -| 6701|-|DGRCMIEAOLSTNTIAISENLPERG03|
# 929 -| 6658|-|DGRSMIEAOLSTNTIAISENLPMRD05|
# 930 -| 6636|-|DGRSMSEAOLRTNIDEISESMPART05|
# 931 -| 6636|-|DGRSMSEAOLRTNIDAISESMPART05|
# 932 -| 6629|-|DGRCMIEAOLSTNTIAISENLPMRG05|
# 933 -| 6612|-|DGRSMEEAOLSTNTIAISENLPERG05|
# 934 -| 6596|-|DGRSMOEAOLRTNIDAISESMPERT22|
# 935 -| 6592|-|DGRCMSEAOLRTNTEAISEDLPERT00|
# 936 -| 6578|-|DGRSMOEAORSTNTIAISENLPERG22|
# 937 -| 6572|-|DGRSCOEAOLSTNTIAISENLPERG04|
# 938 -| 6560|-|DGRCMIEAOLSTNTIAISENLPERD03|
# 939 -| 6558|-|DGRCMOEAOSSTNTIAISENLPERG03|
# 940 -| 6544|-|DGRSMIEAORSTNTIAISENLPARG09|
# 941 -| 6540|-|DGRIMIEAOSSTNTIAISENLPERG05|
# 942 -| 6535|-|DGRSMLEAOLSTNTIAISENLPERG05|
# 943 -| 6534|-|DGRSMIEAOLSTNTIAISENMPLRG03|
# 944 -| 6530|-|DGRSMSEAOLRTNTEAISEDLPERT00|
# 945 -| 6528|-|DGRCMREAOLSTNTIAISENLPERG22|
# 946 -| 6523|-|DGRIMSEAOLRTNTEAISEDLPERP24|
# 947 -| 6521|-|DGRSMIEAOLSTNTIAISENLPDRG22|
# 948 -| 6514|-|AGRCMSEAOLRTNTIAISEDLPERT14|
# 949 -| 6513|-|DGRIMSEAOLRTNTEAISEDLPERS00|
# 950 -| 6512|-|DGRSMTEAOLSTNTIAISENLPERG05|
# 951 -| 6512|-|DGRCMEEAOLSTNTIAISENLPERG22|
# 952 -| 6505|-|DGRSMSEAOLSTNTIAISENLPERG05|
# 953 -| 6503|-|DGRSNOEAOLSTNTIAISENLPERG04|
# 954 -| 6498|-|DGRSMOEAOLSTNTIAISECLPERD19|
# 955 -| 6497|-|DLRSMIEAOLSTNTIEISENRPARG05|
# 956 -| 6493|-|DGRSAOEAOLSTNTIAISENLPERG04|
# 957 -| 6491|-|DGRSMOEAORSTNTIAISENLPERD09|
# 958 -| 6490|-|DGRCSOEAOLSTNTIAISENLPERG03|
# 959 -| 6489|-|DGRISIEAOLSTNTIAISENLPERG05|
# 960 -| 6488|-|DGRIMSEAOLRTNTEAISEDLPERC24|
# 961 -| 6484|-|DGRSMOEAOLRTNTIAISENLPERG10|
# 962 -| 6483|-|DGRCMOEAOSSTNTIAISENLPERD09|
# 963 -| 6482|-|DGRSMIEAOLSTNTIAISENLPERP24|
# 964 -| 6479|-|DGRSMOEAOSSTNTIAISENLPERG09|
# 965 -| 6478|-|DGRSMOEAOLRTNTIAISENLPERD10|
# 966 -| 6478|-|DGRIMSEAOLRTNTSAISEDLPERT00|
# 967 -| 6475|-|AGRSMSEAOLRTNTIAISEDLPERT14|
# 968 -| 6475|-|DGRSMOEAOCSTNTIAISENLPERG09|
# 969 -| 6474|-|DGRSMIEAOLSTNTIAISEDLPERT19|
# 970 -| 6469|-|DGRSNIEAOLSTNTIEISENRPARG04|
# 971 -| 6469|-|DGRSMOEAOCSTNTIAISENLPERD09|
# 972 -| 6469|-|DLRCMIEAOLSTNTIEISENRPARG01|
# 973 -| 6468|-|DGRSNIEAOLSTNTIAISENLPARG04|
# 974 -| 6467|-|DGRSCOEAOLSTNTIAISENLPERD04|
# 975 -| 6466|-|DGRCMIEAOLSTNTIAISENMPLRG03|
# 976 -| 6466|-|DGRCMIEAOLSTNTIAISENLPDRG03|
# 977 -| 6465|-|DGREMIEAOLSTNTIAISENLPERG03|
# 978 -| 6464|-|DGRCOOEAOLSTNTIAISENLPERG04|
# 979 -| 6461|-|DGRSMEEAOLSTNTIAISENLPMRG05|
# 980 -| 6456|-|DGRSMREAOLSTNTIAISENLPERG05|
# 981 -| 6456|-|DGRSMEEAOLSTNTIAISENLPERD05|
# 982 -| 6456|-|DGRSCIEAOLSTNTIEISENRPARG04|
# 983 -| 6455|-|DGRSPOEAORSTNTIAISENLPARG04|
# 984 -| 6455|-|DGRCMOEAOSSTNTIAISENLPMRG09|
# 985 -| 6451|-|DGRSMIEAILSTNTEAISEDLPERT08|
# 986 -| 6450|-|DGRSMTEAOLSTNTIAISENLPERD05|
# 987 -| 6447|-|DGRSMIEAOLSTNTIAISETLPARD19|
# 988 -| 6447|-|DGRSMOEAOTSTNTIAISENLPERG09|
# 989 -| 6442|-|DGRIMIEAOLSTNTIAISENLPERG05|
# 990 -| 6422|-|DGRSMOEAOLSTNTIAISENLPERG24|
# 991 -| 6400|-|DGRSMIEAOLSTNIDEISESRPART19|
# 992 -| 6390|-|NGRSMIEAOLSTNIDEISESRPART05|
# 993 -| 6352|-|DGRCMOEAOLSTNTIAISENLPERG03|
# 994 -| 6337|-|DGRSMOEAOLSTNTIAISENLPERD24|
# 995 -| 6326|-|DGRSMEEAOLSTNIDEISESRPART00|
# 996 -| 6325|-|DGRIMIEAOLSTNTIAISENLPMRG05|
# 997 -| 6319|-|DGRSMIEAOLSTNTIEISENRPARG03|
# 998 -| 6313|-|DGRSMIEAOLSTNTIAISENLPARG24|
# 999 -| 6283|-|DGRIMSEAOLRTNTEAISEDLPERT00|
#1000 -| 6278|-|DGRSMIEAOLSTNTIAISENLPERT05|
#1001 -| 6262|-|DGRIMEEAOLSTNTIAISENLPERG22|
#1002 -| 6261|-|DGRSMTEAOLSTNIDEISESRPART00|
#1003 -| 6244|-|DGRCMIEAOLSTNTIAISENLPARG03|
#1004 -| 6243|-|DGRIMREAOLSTNTIAISENLPERG05|
#1005 -| 6234|-|DGRSMAEAOLSTNIDEISESRPART05|
#1006 -| 6227|-|DGRSMOEAOLSTNTIAISENLPMRG03|
#1007 -| 6220|-|DGRSMIEAOLSTNTIAISENLPARD24|
#1008 -| 6217|-|DGRSMLEAOLSTNIDEISESRPART00|
#1009 -| 6216|-|DGRCMOEAOLSTNTIAISENLPMRG03|
#1010 -| 6216|-|DGRIMIEAOLSTNTIAISENMPLRG05|
#1011 -| 6208|-|DGRCMOEAOLSTNTIAISENLPERD24|
#1012 -| 6207|-|DGRIMIEAOLSTNTIAISENLPERD24|
#1013 -| 6203|-|LGRSMAEAOLSTNIDEISESRPART05|
#1014 -| 6183|-|DGRIMOEAOSSTNTIAISENLPERG09|
#1015 -| 6176|-|DGRSMOEAOLRTNIDAISESMPART10|
#1016 -| 6173|-|DGRSCOEAOLSTNIDEISESRPART04|
#1017 -| 6171|-|DGRIMIEAOLSTNTIAISENLPDRG05|
#1018 -| 6164|-|AGRSMSEAOLRTNTEAISEDLPERT03|
#1019 -|